#!/usr/local/bin/fontforge

#
# Subfont merger script for Beikaitoru
# Copyright (C) 2012  Matthew Skala
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.
#
# As a special exception, if you create a document which uses this font, and
# embed this font or unaltered portions of this font into the document, this
# font does not by itself cause the resulting document to be covered by the
# GNU General Public License. This exception does not however invalidate any
# other reasons why the document might be covered by the GNU General Public
# License. If you modify this font, you may extend this exception to your
# version of the font, but you are not obligated to do so. If you do not
# wish to do so, delete this exception statement from your version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Matthew Skala
# http://ansuz.sooke.bc.ca/
# mskala.sooke.bc.ca
#

New();SetCharCnt(0);

MergeFonts("pfb/"+$1+".0.pfb");Print("0");
MergeFonts("pfb/"+$1+".1.pfb");Print("1");
MergeFonts("pfb/"+$1+".2.pfb");Print("2");
MergeFonts("pfb/"+$1+".3.pfb");Print("3");
MergeFonts("pfb/"+$1+".4.pfb");Print("4");
MergeFonts("pfb/"+$1+".5.pfb");Print("5");
MergeFonts("pfb/"+$1+".6.pfb");Print("6");
MergeFonts("pfb/"+$1+".7.pfb");Print("7");
MergeFonts("pfb/"+$1+".8.pfb");Print("8");
MergeFonts("pfb/"+$1+".9.pfb");Print("9");

Print("100");
SelectAll();
Print("101");
# FindIntersections();
# Print("102");
# RemoveOverlap();
# Print("103");
Simplify();
Print("104");
SelectAll();CorrectDirection();
Print("105");

if ($2=="yes")
  AddExtrema(1);
else
  AddExtrema();
endif
Print("106");

# AutoHint();
# Print("107");
# AutoCounter();
# Print("108");

Save("merged/"+$1+".sfd");
