#!/usr/local/bin/fontforge

#
# Subfont merger script for Beikaitoru
# Copyright (C) 2012  Matthew Skala
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.
#
# As a special exception, if you create a document which uses this font, and
# embed this font or unaltered portions of this font into the document, this
# font does not by itself cause the resulting document to be covered by the
# GNU General Public License. This exception does not however invalidate any
# other reasons why the document might be covered by the GNU General Public
# License. If you modify this font, you may extend this exception to your
# version of the font, but you are not obligated to do so. If you do not
# wish to do so, delete this exception statement from your version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Matthew Skala
# http://ansuz.sooke.bc.ca/
# mskala.sooke.bc.ca
#

New();SetCharCnt(0);

MergeFonts("pfb/"+$1+".0.pfb");Print("0");
MergeFonts("pfb/"+$1+".1.pfb");Print("1");
MergeFonts("pfb/"+$1+".2.pfb");Print("2");
MergeFonts("pfb/"+$1+".3.pfb");Print("3");
MergeFonts("pfb/"+$1+".4.pfb");Print("4");
MergeFonts("pfb/"+$1+".5.pfb");Print("5");
MergeFonts("pfb/"+$1+".6.pfb");Print("6");
MergeFonts("pfb/"+$1+".7.pfb");Print("7");
MergeFonts("pfb/"+$1+".8.pfb");Print("8");
MergeFonts("pfb/"+$1+".9.pfb");Print("9");

# We want to assign Unicode points to as many glyphs as possible here, so
# we won't have to duplicate work in the per-style files.  That works for
# stuff like kanji where we only have one glyph per character; it doesn't
# work for stuff like Latin where there are multiple glyphs and we need the
# per-style files to choose the ones they want.

# See "nelson" for the code that produced the following block

Select("ori0.1");SetGlyphName("uni4E00");
Select("ori0.7");SetGlyphName("uni4E07");
Select("ori0.8");SetGlyphName("uni4E09");
Select("ori0.9");SetGlyphName("uni4E0B");
Select("ori1.5");SetGlyphName("uni4E94");
Select("ori1.6");SetGlyphName("uni5929");
Select("ori1.7");SetGlyphName("uni4E0D");
Select("ori2.4");SetGlyphName("uni53EF");
Select("ori2.6");SetGlyphName("uni5E73");
Select("ori2.7");SetGlyphName("uni6B63");
Select("ori3.3");SetGlyphName("uni767E");
Select("ori3.4");SetGlyphName("uni4E21");
Select("ori3.5");SetGlyphName("uni518D");
Select("ori4.3");SetGlyphName("uni4E9C");
Select("ori4.9");SetGlyphName("uni51FD");
Select("ori5.3");SetGlyphName("uni663C");
Select("ori5.4");SetGlyphName("uni6B6A");
Select("ori5.8");SetGlyphName("uni590F");
Select("ori6.2");SetGlyphName("uni60AA");
Select("ori8.1");SetGlyphName("uni4E2D");
Select("ori8.2");SetGlyphName("uni5185");
Select("ori9.2");SetGlyphName("uni7532");
Select("ori9.6");SetGlyphName("uni672C");
Select("ori9.7");SetGlyphName("uni51FA");
Select("ori10.1");SetGlyphName("uni5411");
Select("ori10.3");SetGlyphName("uni66F2");
Select("ori10.7");SetGlyphName("uni679C");
Select("ori10.8");SetGlyphName("uni8868");
Select("ori13.1");SetGlyphName("uni6C37");
Select("ori13.2");SetGlyphName("uni534A");
Select("ori13.8");SetGlyphName("uni70BA");
Select("ori13.9");SetGlyphName("uni5358");
Select("ori14.6");SetGlyphName("uni4E5D");
Select("ori15.4");SetGlyphName("uni53CA");
Select("ori15.6");SetGlyphName("uni5343");
Select("ori16.2");SetGlyphName("uni5348");
Select("ori16.6");SetGlyphName("uni5C11");
Select("ori17.3");SetGlyphName("uni5F17");
Select("ori17.9");SetGlyphName("uni672A");
Select("ori18.8");SetGlyphName("uni5E74");
Select("ori19.5");SetGlyphName("uni7CFB");
Select("ori19.6");SetGlyphName("uni675F");
Select("ori19.9");SetGlyphName("uni5375");
Select("ori20.2");SetGlyphName("uni6765");
Select("ori21.1");SetGlyphName("uni5782");
Select("ori21.3");SetGlyphName("uni6771");
Select("ori22.3");SetGlyphName("uni4E57");
Select("ori22.4");SetGlyphName("uni91CD");
Select("ori26.1");SetGlyphName("uni4E03");
Select("ori27.2");SetGlyphName("uni4E8B");
Select("ori27.3");SetGlyphName("uni4E8C");
Select("ori27.5");SetGlyphName("uni5143");
Select("ori28.3");SetGlyphName("uni516D");
Select("ori28.4");SetGlyphName("uni5E02");
Select("ori28.5");SetGlyphName("uni4E3B");
Select("ori29.5");SetGlyphName("uni4EAC");
Select("ori29.8");SetGlyphName("uni591C");
Select("ori30.6");SetGlyphName("uni5909");
Select("ori31.9");SetGlyphName("uni7387");
Select("ori32.1");SetGlyphName("uni5546");
Select("ori33.9");SetGlyphName("uni4EBA");
Select("ori35.2");SetGlyphName("uni4ECA");
Select("ori36.1");SetGlyphName("uni4ED6");
Select("ori36.2");SetGlyphName("uni4ED5");
Select("ori36.4");SetGlyphName("uni4EE3");
Select("ori38.3");SetGlyphName("uni5408");
Select("ori38.4");SetGlyphName("uni5168");
Select("ori40.1");SetGlyphName("uni4F4D");
Select("ori40.3");SetGlyphName("uni4F38");
Select("ori40.5");SetGlyphName("uni4F53");
Select("ori40.6");SetGlyphName("uni4F4E");
Select("ori40.7");SetGlyphName("uni4F5C");
Select("ori40.8");SetGlyphName("uni4F59");
Select("ori40.9");SetGlyphName("uni4F55");
Select("ori42.2");SetGlyphName("uni4FA1");
Select("ori42.8");SetGlyphName("uni4F8B");
Select("ori43.1");SetGlyphName("uni4F9B");
Select("ori44.9");SetGlyphName("uni4FC2");
Select("ori48.8");SetGlyphName("uni5024");
Select("ori50.9");SetGlyphName("uni5074");
Select("ori51.1");SetGlyphName("uni504F");
Select("ori53.4");SetGlyphName("uni50BE");
Select("ori55.1");SetGlyphName("uni5104");
Select("ori57.1");SetGlyphName("uni5148");
Select("ori57.4");SetGlyphName("uni5165");
Select("ori57.7");SetGlyphName("uni516B");
Select("ori57.8");SetGlyphName("uni5206");
Select("ori57.9");SetGlyphName("uni516C");
Select("ori58.1");SetGlyphName("uni5171");
Select("ori58.8");SetGlyphName("uni5178");
Select("ori58.9");SetGlyphName("uni4E26");
Select("ori59.5");SetGlyphName("uni524D");
Select("ori61.7");SetGlyphName("uni5186");
Select("ori61.9");SetGlyphName("uni540C");
Select("ori62.2");SetGlyphName("uni5468");
Select("ori63.8");SetGlyphName("uni6B21");
Select("ori64.2");SetGlyphName("uni51B7");
Select("ori66.5");SetGlyphName("uni5200");
Select("ori66.7");SetGlyphName("uni5207");
Select("ori70.3");SetGlyphName("uni5272");
Select("ori71.5");SetGlyphName("uni529B");
Select("ori71.6");SetGlyphName("uni52A0");
Select("ori75.1");SetGlyphName("uni5317");
Select("ori76.8");SetGlyphName("uni5341");
Select("ori77.5");SetGlyphName("uni76F4");
Select("ori77.8");SetGlyphName("uni5357");
Select("ori78.3");SetGlyphName("uni771F");
Select("ori79.1");SetGlyphName("uni6E96");
Select("ori79.8");SetGlyphName("uni4E0A");
Select("ori80.4");SetGlyphName("uni70B9");
Select("ori81.7");SetGlyphName("uni53CD");
Select("ori81.8");SetGlyphName("uni5727");
Select("ori82.5");SetGlyphName("uni539F");
Select("ori85.5");SetGlyphName("uni53C8");
Select("ori85.9");SetGlyphName("uni53CC");
Select("ori86.8");SetGlyphName("uni53E3");
Select("ori87.8");SetGlyphName("uni53F3");
Select("ori88.2");SetGlyphName("uni53F7");
Select("ori88.5");SetGlyphName("uni5438");
Select("ori91.3");SetGlyphName("uni5473");
Select("ori92.3");SetGlyphName("uni54C1");
Select("ori93.1");SetGlyphName("uni54F2");
Select("ori97.3");SetGlyphName("uni55C5");
Select("ori99.4");SetGlyphName("uni5668");
Select("ori102.5");SetGlyphName("uni56DB");
Select("ori102.6");SetGlyphName("uni56E0");
Select("ori102.8");SetGlyphName("uni56DE");
Select("ori103.4");SetGlyphName("uni56F3");
Select("ori103.6");SetGlyphName("uni56FA");
Select("ori103.7");SetGlyphName("uni56FD");
Select("ori104.5");SetGlyphName("uni570F");
Select("ori105.1");SetGlyphName("uni53BB");
Select("ori105.5");SetGlyphName("uni5728");
Select("ori105.6");SetGlyphName("uni5730");
Select("ori106.5");SetGlyphName("uni5747");
Select("ori107.7");SetGlyphName("uni578B");
Select("ori109.8");SetGlyphName("uni57FA");
Select("ori110.9");SetGlyphName("uni5854");
Select("ori111.3");SetGlyphName("uni5834");
Select("ori112.5");SetGlyphName("uni5869");
Select("ori113.5");SetGlyphName("uni5883");
Select("ori113.7");SetGlyphName("uni5897");
Select("ori116.1");SetGlyphName("uni51AC");
Select("ori116.2");SetGlyphName("uni51E6");
Select("ori116.3");SetGlyphName("uni5404");
Select("ori116.7");SetGlyphName("uni5915");
Select("ori116.8");SetGlyphName("uni5916");
Select("ori116.9");SetGlyphName("uni591A");
Select("ori117.1");SetGlyphName("uni5927");
Select("ori117.2");SetGlyphName("uni592A");
Select("ori118.5");SetGlyphName("uni5973");
Select("ori118.9");SetGlyphName("uni5982");
Select("ori120.8");SetGlyphName("uni59CB");
Select("ori126.4");SetGlyphName("uni5B50");
Select("ori126.7");SetGlyphName("uni5B58");
Select("ori127.1");SetGlyphName("uni5B66");
Select("ori128.1");SetGlyphName("uni5B57");
Select("ori129.1");SetGlyphName("uni5B99");
Select("ori129.6");SetGlyphName("uni5B9A");
Select("ori129.7");SetGlyphName("uni5B9F");
Select("ori131.1");SetGlyphName("uni5BB6");
Select("ori131.6");SetGlyphName("uni5BC6");
Select("ori132.2");SetGlyphName("uni5BD2");
Select("ori135.4");SetGlyphName("uni5C0E");
Select("ori135.5");SetGlyphName("uni5C0F");
Select("ori135.8");SetGlyphName("uni5149");
Select("ori135.9");SetGlyphName("uni5F53");
Select("ori136.4");SetGlyphName("uni5E38");
Select("ori137.7");SetGlyphName("uni5C3A");
Select("ori138.3");SetGlyphName("uni5C3E");
Select("ori138.6");SetGlyphName("uni5C48");
Select("ori138.7");SetGlyphName("uni5C45");
Select("ori140.2");SetGlyphName("uni5C64");
Select("ori140.7");SetGlyphName("uni5C71");
Select("ori141.8");SetGlyphName("uni70AD");
Select("ori143.1");SetGlyphName("uni5D50");
Select("ori144.7");SetGlyphName("uni5DDD");
Select("ori145.1");SetGlyphName("uni5DE5");
Select("ori145.5");SetGlyphName("uni5DE6");
Select("ori145.9");SetGlyphName("uni9805");
Select("ori146.6");SetGlyphName("uni5DFB");
Select("ori146.8");SetGlyphName("uni5E03");
Select("ori146.9");SetGlyphName("uni5E06");
Select("ori148.4");SetGlyphName("uni5E45");
Select("ori149.2");SetGlyphName("uni5E72");
Select("ori149.6");SetGlyphName("uni5E7E");
Select("ori150.4");SetGlyphName("uni5FDC");
Select("ori150.8");SetGlyphName("uni5E95");
Select("ori151.1");SetGlyphName("uni5EA6");
Select("ori151.4");SetGlyphName("uni5EAD");
Select("ori151.5");SetGlyphName("uni5EA7");
Select("ori155.6");SetGlyphName("uni5F0F");
Select("ori156.2");SetGlyphName("uni5F15");
Select("ori156.7");SetGlyphName("uni5F27");
Select("ori156.8");SetGlyphName("uni5F26");
Select("ori157.1");SetGlyphName("uni5F37");
Select("ori157.5");SetGlyphName("uni5F3E");
Select("ori158.2");SetGlyphName("uni5E30");
Select("ori158.9");SetGlyphName("uni5F62");
Select("ori159.8");SetGlyphName("uni5F79");
Select("ori160.2");SetGlyphName("uni5F84");
Select("ori160.4");SetGlyphName("uni5F7C");
Select("ori161.3");SetGlyphName("uni5F93");
Select("ori161.4");SetGlyphName("uni5F92");
Select("ori162.1");SetGlyphName("uni8853");
Select("ori162.8");SetGlyphName("uni5FA1");
Select("ori163.1");SetGlyphName("uni5FAE");
Select("ori163.8");SetGlyphName("uni885D");
Select("ori164.1");SetGlyphName("uni8861");
Select("ori164.5");SetGlyphName("uni5FC3");
Select("ori166.6");SetGlyphName("uni6027");
Select("ori168.3");SetGlyphName("uni6052");
Select("ori172.8");SetGlyphName("uni60F3");
Select("ori173.1");SetGlyphName("uni611F");
Select("ori174.3");SetGlyphName("uni614B");
Select("ori175.6");SetGlyphName("uni6163");
Select("ori179.4");SetGlyphName("uni6208");
Select("ori179.9");SetGlyphName("uni6210");
Select("ori180.2");SetGlyphName("uni6216");
Select("ori181.7");SetGlyphName("uni6238");
Select("ori182.3");SetGlyphName("uni6247");
Select("ori182.7");SetGlyphName("uni624B");
Select("ori185.5");SetGlyphName("uni6298");
Select("ori188.5");SetGlyphName("uni62BC");
Select("ori190.3");SetGlyphName("uni6301");
Select("ori190.4");SetGlyphName("uni6307");
Select("ori191.4");SetGlyphName("uni633A");
Select("ori194.2");SetGlyphName("uni6369");
Select("ori195.1");SetGlyphName("uni63A5");
Select("ori198.7");SetGlyphName("uni6458");
Select("ori203.9");SetGlyphName("uni652F");
Select("ori204.4");SetGlyphName("uni6545");
Select("ori205.2");SetGlyphName("uni6559");
Select("ori205.6");SetGlyphName("uni6563");
Select("ori205.7");SetGlyphName("uni6570");
Select("ori206.4");SetGlyphName("uni6587");
Select("ori206.7");SetGlyphName("uni5BFE");
Select("ori207.4");SetGlyphName("uni659C");
Select("ori208.2");SetGlyphName("uni65B9");
Select("ori208.3");SetGlyphName("uni65BC");
Select("ori208.4");SetGlyphName("uni653E");
Select("ori209.7");SetGlyphName("uni65E5");
Select("ori210.7");SetGlyphName("uni6613");
Select("ori210.8");SetGlyphName("uni6614");
Select("ori211.9");SetGlyphName("uni6628");
Select("ori212.1");SetGlyphName("uni661F");
Select("ori212.2");SetGlyphName("uni6625");
Select("ori212.6");SetGlyphName("uni6642");
Select("ori213.7");SetGlyphName("uni6676");
Select("ori213.8");SetGlyphName("uni6691");
Select("ori214.1");SetGlyphName("uni91CF");
Select("ori214.3");SetGlyphName("uni6674");
Select("ori214.6");SetGlyphName("uni6700");
Select("ori215.4");SetGlyphName("uni6697");
Select("ori216.4");SetGlyphName("uni984C");
Select("ori216.9");SetGlyphName("uni6708");
Select("ori219.4");SetGlyphName("uni6790");
Select("ori221.1");SetGlyphName("uni679D");
Select("ori221.2");SetGlyphName("uni677E");
Select("ori223.3");SetGlyphName("uni67F3");
Select("ori223.6");SetGlyphName("uni67F1");
Select("ori224.1");SetGlyphName("uni76F8");
Select("ori225.4");SetGlyphName("uni6838");
Select("ori225.6");SetGlyphName("uni685C");
Select("ori226.1");SetGlyphName("uni6839");
Select("ori226.4");SetGlyphName("uni68B0");
Select("ori230.1");SetGlyphName("uni68EE");
Select("ori230.3");SetGlyphName("uni690D");
Select("ori230.5");SetGlyphName("uni6975");
Select("ori231.3");SetGlyphName("uni6955");
Select("ori232.4");SetGlyphName("uni697D");
Select("ori234.3");SetGlyphName("uni69CB");
Select("ori235.9");SetGlyphName("uni6A19");
Select("ori236.1");SetGlyphName("uni6A2A");
Select("ori237.8");SetGlyphName("uni6A4B");
Select("ori237.9");SetGlyphName("uni6A5F");
Select("ori241.2");SetGlyphName("uni6B20");
Select("ori242.9");SetGlyphName("uni6B62");
Select("ori243.5");SetGlyphName("uni96CC");
Select("ori243.6");SetGlyphName("uni6574");
Select("ori243.8");SetGlyphName("uni5217");
Select("ori243.9");SetGlyphName("uni6B7B");
Select("ori246.6");SetGlyphName("uni6BCD");
Select("ori246.7");SetGlyphName("uni6BCE");
Select("ori247.3");SetGlyphName("uni6BDB");
Select("ori247.8");SetGlyphName("uni6C0F");
Select("ori248.2");SetGlyphName("uni6C34");
Select("ori250.3");SetGlyphName("uni6CA2");
Select("ori250.7");SetGlyphName("uni6C7D");
Select("ori250.9");SetGlyphName("uni6C7A");
Select("ori252.9");SetGlyphName("uni6CE2");
Select("ori253.4");SetGlyphName("uni6CB9");
Select("ori253.5");SetGlyphName("uni6CD5");
Select("ori255.3");SetGlyphName("uni6D77");
Select("ori256.5");SetGlyphName("uni6D8C");
Select("ori257.3");SetGlyphName("uni9152");
Select("ori257.6");SetGlyphName("uni6D41");
Select("ori259.9");SetGlyphName("uni6DB2");
Select("ori262.9");SetGlyphName("uni6E26");
Select("ori263.1");SetGlyphName("uni6E7F");
Select("ori263.2");SetGlyphName("uni6E2C");
Select("ori263.4");SetGlyphName("uni6E29");
Select("ori263.7");SetGlyphName("uni6E1B");
Select("ori265.5");SetGlyphName("uni6EDD");
Select("ori265.6");SetGlyphName("uni6E90");
Select("ori265.9");SetGlyphName("uni6EB6");
Select("ori270.2");SetGlyphName("uni6F6E");
Select("ori274.3");SetGlyphName("uni706B");
Select("ori274.5");SetGlyphName("uni706F");
Select("ori277.2");SetGlyphName("uni713C");
Select("ori277.3");SetGlyphName("uni7121");
Select("ori279.7");SetGlyphName("uni71B1");
Select("ori280.7");SetGlyphName("uni71D0");
Select("ori280.8");SetGlyphName("uni71C3");
Select("ori282.9");SetGlyphName("uni611B");
Select("ori283.2");SetGlyphName("uni7236");
Select("ori283.9");SetGlyphName("uni72B6");
Select("ori284.2");SetGlyphName("uni7247");
Select("ori284.8");SetGlyphName("uni7259");
Select("ori285.2");SetGlyphName("uni725B");
Select("ori285.7");SetGlyphName("uni7269");
Select("ori286.8");SetGlyphName("uni72AC");
Select("ori292.2");SetGlyphName("uni738B");
Select("ori292.3");SetGlyphName("uni7389");
Select("ori293.7");SetGlyphName("uni73EA");
Select("ori294.1");SetGlyphName("uni7403");
Select("ori294.2");SetGlyphName("uni7406");
Select("ori294.3");SetGlyphName("uni73FE");
Select("ori297.3");SetGlyphName("uni74DC");
Select("ori297.7");SetGlyphName("uni74E6");
Select("ori298.8");SetGlyphName("uni7518");
Select("ori299.1");SetGlyphName("uni751F");
Select("ori299.3");SetGlyphName("uni7528");
Select("ori299.4");SetGlyphName("uni7530");
Select("ori299.6");SetGlyphName("uni7537");
Select("ori299.8");SetGlyphName("uni754C");
Select("ori300.1");SetGlyphName("uni601D");
Select("ori300.8");SetGlyphName("uni7570");
Select("ori304.2");SetGlyphName("uni75C5");
Select("ori309.2");SetGlyphName("uni767A");
Select("ori309.5");SetGlyphName("uni767D");
Select("ori309.7");SetGlyphName("uni7684");
Select("ori310.9");SetGlyphName("uni76AE");
Select("ori311.3");SetGlyphName("uni76BF");
Select("ori312.7");SetGlyphName("uni76EE");
Select("ori312.8");SetGlyphName("uni5177");
Select("ori316.4");SetGlyphName("uni77DB");
Select("ori316.8");SetGlyphName("uni77E2");
Select("ori316.9");SetGlyphName("uni77E5");
Select("ori317.2");SetGlyphName("uni77ED");
Select("ori317.6");SetGlyphName("uni77F3");
Select("ori319.1");SetGlyphName("uni786B");
Select("ori319.2");SetGlyphName("uni785D");
Select("ori320.9");SetGlyphName("uni78C1");
Select("ori322.8");SetGlyphName("uni793A");
Select("ori326.4");SetGlyphName("uni5229");
Select("ori326.5");SetGlyphName("uni79C1");
Select("ori326.8");SetGlyphName("uni548C");
Select("ori327.1");SetGlyphName("uni79D2");
Select("ori327.2");SetGlyphName("uni79D1");
Select("ori327.3");SetGlyphName("uni79CB");
Select("ori327.5");SetGlyphName("uni79E4");
Select("ori328.5");SetGlyphName("uni7A0B");
Select("ori329.4");SetGlyphName("uni7A32");
Select("ori329.5");SetGlyphName("uni7A2E");
Select("ori330.6");SetGlyphName("uni7A4D");
Select("ori331.3");SetGlyphName("uni7A74");
Select("ori331.4");SetGlyphName("uni7A76");
Select("ori331.7");SetGlyphName("uni7A7A");
Select("ori332.5");SetGlyphName("uni7A92");
Select("ori334.3");SetGlyphName("uni7ACB");
Select("ori336.6");SetGlyphName("uni7AF9");
Select("ori338.5");SetGlyphName("uni7B2C");
Select("ori339.6");SetGlyphName("uni7B49");
Select("ori339.7");SetGlyphName("uni7B46");
Select("ori341.5");SetGlyphName("uni7B97");
Select("ori341.6");SetGlyphName("uni7BA1");
Select("ori345.8");SetGlyphName("uni7C60");
Select("ori346.1");SetGlyphName("uni7C73");
Select("ori346.8");SetGlyphName("uni6599");
Select("ori347.1");SetGlyphName("uni7C92");
Select("ori347.2");SetGlyphName("uni7C98");
Select("ori349.2");SetGlyphName("uni7CF8");
Select("ori349.6");SetGlyphName("uni7D1A");
Select("ori350.9");SetGlyphName("uni7D14");
Select("ori351.1");SetGlyphName("uni7D20");
Select("ori352.1");SetGlyphName("uni7D42");
Select("ori352.2");SetGlyphName("uni7D30");
Select("ori352.3");SetGlyphName("uni7D4C");
Select("ori353.7");SetGlyphName("uni7D75");
Select("ori353.9");SetGlyphName("uni7D76");
Select("ori354.3");SetGlyphName("uni7D79");
Select("ori354.4");SetGlyphName("uni7D9A");
Select("ori356.7");SetGlyphName("uni7DCF");
Select("ori357.9");SetGlyphName("uni7DEF");
Select("ori358.1");SetGlyphName("uni7DE0");
Select("ori359.7");SetGlyphName("uni7E26");
Select("ori364.4");SetGlyphName("uni7F6E");
Select("ori365.6");SetGlyphName("uni7F8A");
Select("ori365.8");SetGlyphName("uni7F8E");
Select("ori366.2");SetGlyphName("uni5DEE");
Select("ori366.5");SetGlyphName("uni7740");
Select("ori367.3");SetGlyphName("uni7FBD");
Select("ori367.6");SetGlyphName("uni7FE0");
Select("ori368.3");SetGlyphName("uni8001");
Select("ori368.4");SetGlyphName("uni8003");
Select("ori368.5");SetGlyphName("uni8005");
Select("ori369.7");SetGlyphName("uni8033");
Select("ori369.9");SetGlyphName("uni53D6");
Select("ori371.9");SetGlyphName("uni66F8");
Select("ori372.4");SetGlyphName("uni8089");
Select("ori372.7");SetGlyphName("uni6709");
Select("ori374.9");SetGlyphName("uni80DE");
Select("ori378.5");SetGlyphName("uni671F");
Select("ori378.8");SetGlyphName("uni671D");
Select("ori383.7");SetGlyphName("uni81E3");
Select("ori384.1");SetGlyphName("uni81EA");
Select("ori384.5");SetGlyphName("uni81F3");
Select("ori385.5");SetGlyphName("uni820C");
Select("ori385.6");SetGlyphName("uni4E71");
Select("ori386.3");SetGlyphName("uni821F");
Select("ori386.5");SetGlyphName("uni822C");
Select("ori387.3");SetGlyphName("uni8239");
Select("ori388.5");SetGlyphName("uni826F");
Select("ori388.9");SetGlyphName("uni8272");
Select("ori390.9");SetGlyphName("uni82B1");
Select("ori392.6");SetGlyphName("uni82E5");
Select("ori393.9");SetGlyphName("uni8349");
Select("ori395.6");SetGlyphName("uni8377");
Select("ori398.1");SetGlyphName("uni83CA");
Select("ori400.1");SetGlyphName("uni8449");
Select("ori400.2");SetGlyphName("uni84B8");
Select("ori407.4");SetGlyphName("uni85AC");
Select("ori410.9");SetGlyphName("uni865A");
Select("ori411.5");SetGlyphName("uni866B");
Select("ori420.5");SetGlyphName("uni8840");
Select("ori421.3");SetGlyphName("uni884C");
Select("ori421.4");SetGlyphName("uni8863");
Select("ori423.4");SetGlyphName("uni88C5");
Select("ori425.5");SetGlyphName("uni8907");
Select("ori427.3");SetGlyphName("uni897F");
Select("ori427.4");SetGlyphName("uni8981");
Select("ori428.4");SetGlyphName("uni898B");
Select("ori430.1");SetGlyphName("uni89D2");
Select("ori430.6");SetGlyphName("uni89E3");
Select("ori430.9");SetGlyphName("uni8A00");
Select("ori431.2");SetGlyphName("uni8A08");
Select("ori431.8");SetGlyphName("uni8A18");
Select("ori434.1");SetGlyphName("uni8A3C");
Select("ori435.8");SetGlyphName("uni8A71");
Select("ori437.4");SetGlyphName("uni8A9E");
Select("ori437.5");SetGlyphName("uni8AAD");
Select("ori438.4");SetGlyphName("uni8AB0");
Select("ori439.1");SetGlyphName("uni8AD6");
Select("ori445.8");SetGlyphName("uni8C37");
Select("ori446.5");SetGlyphName("uni8C46");
Select("ori447.2");SetGlyphName("uni8C61");
Select("ori448.6");SetGlyphName("uni8C9D");
Select("ori448.8");SetGlyphName("uni8CA0");
Select("ori451.8");SetGlyphName("uni8CEA");
Select("ori453.4");SetGlyphName("uni8D64");
Select("ori453.9");SetGlyphName("uni8D70");
Select("ori454.3");SetGlyphName("uni8D85");
Select("ori454.6");SetGlyphName("uni8DB3");
Select("ori454.8");SetGlyphName("uni8DDD");
Select("ori456.1");SetGlyphName("uni8DEF");
Select("ori460.1");SetGlyphName("uni8EAB");
Select("ori460.3");SetGlyphName("uni5C04");
Select("ori460.8");SetGlyphName("uni8ECA");
Select("ori461.5");SetGlyphName("uni8EE2");
Select("ori461.9");SetGlyphName("uni8EF8");
Select("ori462.3");SetGlyphName("uni8F03");
Select("ori463.3");SetGlyphName("uni8F3B");
Select("ori464.6");SetGlyphName("uni8F9B");
Select("ori466.1");SetGlyphName("uni8FBA");
Select("ori467.1");SetGlyphName("uni8FD1");
Select("ori468.5");SetGlyphName("uni9006");
Select("ori470.1");SetGlyphName("uni9020");
Select("ori470.2");SetGlyphName("uni9023");
Select("ori470.3");SetGlyphName("uni901A");
Select("ori470.9");SetGlyphName("uni9032");
Select("ori472.1");SetGlyphName("uni9054");
Select("ori472.2");SetGlyphName("uni9045");
Select("ori472.3");SetGlyphName("uni904E");
Select("ori472.4");SetGlyphName("uni9053");
Select("ori472.5");SetGlyphName("uni904B");
Select("ori473.3");SetGlyphName("uni9060");
Select("ori478.9");SetGlyphName("uni9178");
Select("ori479.8");SetGlyphName("uni919C");
Select("ori480.9");SetGlyphName("uni91C8");
Select("ori481.1");SetGlyphName("uni756A");
Select("ori481.3");SetGlyphName("uni91CC");
Select("ori481.5");SetGlyphName("uni91D1");
Select("ori484.3");SetGlyphName("uni9271");
Select("ori484.4");SetGlyphName("uni9244");
Select("ori485.3");SetGlyphName("uni9285");
Select("ori485.5");SetGlyphName("uni9280");
Select("ori488.3");SetGlyphName("uni92FC");
Select("ori493.8");SetGlyphName("uni9577");
Select("ori494.4");SetGlyphName("uni554F");
Select("ori494.5");SetGlyphName("uni9589");
Select("ori494.9");SetGlyphName("uni9593");
Select("ori495.8");SetGlyphName("uni95A2");
Select("ori495.9");SetGlyphName("uni805E");
Select("ori498.7");SetGlyphName("uni9650");
Select("ori499.3");SetGlyphName("uni9664");
Select("ori499.4");SetGlyphName("uni964D");
Select("ori500.5");SetGlyphName("uni9678");
Select("ori500.6");SetGlyphName("uni9670");
Select("ori501.2");SetGlyphName("uni967D");
Select("ori503.8");SetGlyphName("uni96E3");
Select("ori504.2");SetGlyphName("uni96E8");
Select("ori504.4");SetGlyphName("uni96EA");
Select("ori504.6");SetGlyphName("uni96F2");
Select("ori504.8");SetGlyphName("uni96F6");
Select("ori504.9");SetGlyphName("uni96F7");
Select("ori505.5");SetGlyphName("uni9707");
Select("ori505.6");SetGlyphName("uni970A");
Select("ori507.6");SetGlyphName("uni9752");
Select("ori507.7");SetGlyphName("uni9759");
Select("ori508.3");SetGlyphName("uni7FE1");
Select("ori508.7");SetGlyphName("uni9762");
Select("ori508.8");SetGlyphName("uni9769");
Select("ori513.8");SetGlyphName("uni985E");
Select("ori514.8");SetGlyphName("uni98A8");
Select("ori515.2");SetGlyphName("uni98DB");
Select("ori515.4");SetGlyphName("uni98DF");
Select("ori518.6");SetGlyphName("uni9996");
Select("ori518.8");SetGlyphName("uni9999");
Select("ori519.1");SetGlyphName("uni99AC");
Select("ori523.6");SetGlyphName("uni9AA8");
Select("ori524.8");SetGlyphName("uni9AD8");
Select("ori527.6");SetGlyphName("uni9B3C");
Select("ori528.1");SetGlyphName("uni9B5A");
Select("ori537.5");SetGlyphName("uni9E7F");
Select("ori538.5");SetGlyphName("uni9EA6");
Select("ori539.9");SetGlyphName("uni9EC4");
Select("ori540.3");SetGlyphName("uni9ED2");
Select("ori540.4");SetGlyphName("uni58A8");
Select("ori541.5");SetGlyphName("uni9F13");
Select("ori542.1");SetGlyphName("uni9F3B");
Select("ori542.8");SetGlyphName("uni6B6F");
Select("ori544.5");SetGlyphName("uni4E80");

# These ones are shifted down here to work around a bug in FontForge

Select("ori5");SetGlyphName("uni753B");
Select("ori13");SetGlyphName("uni6C38");
Select("ori23");SetGlyphName("uni5CF6");
Select("ori26");SetGlyphName("uni4E59");
Select("ori29");SetGlyphName("uni4EA4");
Select("ori35");SetGlyphName("uni5316");
Select("ori54");SetGlyphName("uni50CF");
Select("ori59");SetGlyphName("uni5176");
Select("ori73");SetGlyphName("uni52D5");
Select("ori77");SetGlyphName("uni53E4");
Select("ori79");SetGlyphName("uni5E79");
Select("ori105");SetGlyphName("uni571F");
Select("ori116");SetGlyphName("uni58EB");
Select("ori117");SetGlyphName("uni540D");
Select("ori128");SetGlyphName("uni5B87");
Select("ori130");SetGlyphName("uni5BA4");
Select("ori156");SetGlyphName("uni5F13");
Select("ori161");SetGlyphName("uni5F8C");
Select("ori171");SetGlyphName("uni60D1");
Select("ori192");SetGlyphName("uni632F");
Select("ori208");SetGlyphName("uni65B0");
Select("ori210");SetGlyphName("uni65E9");
Select("ori211");SetGlyphName("uni660E");
Select("ori216");SetGlyphName("uni66C7");
Select("ori217");SetGlyphName("uni6728");
Select("ori221");SetGlyphName("uni6797");
Select("ori243");SetGlyphName("uni6B64");
Select("ori247");SetGlyphName("uni6BD4");
Select("ori248");SetGlyphName("uni6C17");
Select("ori253");SetGlyphName("uni6CB3");
Select("ori275");SetGlyphName("uni7089");
Select("ori277");SetGlyphName("uni7136");
Select("ori286");SetGlyphName("uni7279");
Select("ori318");SetGlyphName("uni7814");
Select("ori320");SetGlyphName("uni787C");
Select("ori328");SetGlyphName("uni79F0");
Select("ori351");SetGlyphName("uni7D19");
Select("ori352");SetGlyphName("uni7D44");
Select("ori354");SetGlyphName("uni7D50");
Select("ori358");SetGlyphName("uni7DDA");
Select("ori368");SetGlyphName("uni7FFC");
Select("ori386");SetGlyphName("uni8F9E");
Select("ori394");SetGlyphName("uni8336");
Select("ori461");SetGlyphName("uni8ECC");
Select("ori462");SetGlyphName("uni8EFD");
Select("ori463");SetGlyphName("uni8F2A");
Select("ori466");SetGlyphName("uni8FBC");
Select("ori470");SetGlyphName("uni901F");
Select("ori475");SetGlyphName("uni9084");
Select("ori494");SetGlyphName("uni9580");
Select("ori495");SetGlyphName("uni958B");
Select("ori503");SetGlyphName("uni96C4");
Select("ori504");SetGlyphName("uni96E2");
Select("ori505");SetGlyphName("uni96FB");
Select("ori508");SetGlyphName("uni975E");
Select("ori511");SetGlyphName("uni97F3");
Select("ori522");SetGlyphName("uni9A13");
Select("ori534");SetGlyphName("uni9CE5");
Select("ori539");SetGlyphName("uni9EBB");
Select("ori544");SetGlyphName("uni7ADC");

Print("100");
SelectAll();
Print("101");
Simplify();
Print("104");
SelectAll();CorrectDirection();
Print("105");

if ($2=="yes")
  AddExtrema(1);
else
  AddExtrema();
endif
Print("106");

AutoHint();
Print("107");
AutoCounter();
Print("108");

Save("merged/"+$1+".sfd");
