#!/usr/local/bin/fontforge

# Script to apply glyph bearings
# Copyright (C) 2011, 2012, 2014  Matthew Skala
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.
#
# As a special exception, if you create a document which uses this font, and
# embed this font or unaltered portions of this font into the document, this
# font does not by itself cause the resulting document to be covered by the
# GNU General Public License. This exception does not however invalidate any
# other reasons why the document might be covered by the GNU General Public
# License. If you modify this font, you may extend this exception to your
# version of the font, but you are not obligated to do so. If you do not
# wish to do so, delete this exception statement from your version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Matthew Skala
# http://ansuz.sooke.bc.ca/
# mskala.sooke.bc.ca
#

_CCFileName=StrJoin(StrSplit(StrJoin(StrSplit($3," "),""),"-"),"");

Open("sfd/"+$1+".sfd");
("pe/"+$1+"-bearing.pe")();
SelectWorthOutputting();
SelectInvert();
SelectMore(0u0,0u301B,0u3200,0u4DFF,0u7520,0u10FFFF);
SelectInvert();
SetLBearing(40,1);
SetRBearing(80,1);

_MFV=LoadStringFromFile("makefile-vars.inc");
_MFV=Strsub(_MFV,Strstr(_MFV,"OT_FEATURES="));
_MFV=Strsub(_MFV,0,Strstr(_MFV,Chr(10)));
if (Strstr(_MFV,"xpua")>=0)
  SelectWorthOutputting();
  foreach
    _U=GlyphInfo("Unicode");
    if (((_U>=0xE000) && (_U<0xF900)) || (_U>=0xF1800))
      SetUnicodeValue(-1,0);
    endif
  endloop
endif
if (Strstr(_MFV,"pfed")>=0)
  Generate("otf/"+_CCFileName+".otf","",0x10000020);
else
  Generate("otf/"+_CCFileName+".otf");
endif

Quit(0);
