#!/usr/local/bin/fontforge

#
# Make PNG files of glyphs in a font
# Copyright (C) 2013  Matthew Skala
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.
#
# As a special exception, if you create a document which uses this font, and
# embed this font or unaltered portions of this font into the document, this
# font does not by itself cause the resulting document to be covered by the
# GNU General Public License. This exception does not however invalidate any
# other reasons why the document might be covered by the GNU General Public
# License. If you modify this font, you may extend this exception to your
# version of the font, but you are not obligated to do so. If you do not
# wish to do so, delete this exception statement from your version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Matthew Skala
# http://ansuz.sooke.bc.ca/
# mskala.sooke.bc.ca
#

# keep a small font open throughout so we don't trigger a memory leak
# see https://github.com/fontforge/fontforge/pull/480
Open("../sfd/empty.sfd");

Open($1);
Reencode("compacted");
a=CharCnt();
b=0;
while (b<a)
  Print(b);
  Close();
  Open($1);
  Reencode("compacted");
  c=b+99;
  if (c>=a)
    c=a-1;
  endif
  Select(b,c);
  SelectInvert();
  DetachAndRemoveGlyphs();
  SelectWorthOutputting();
  foreach
    FontImage(GlyphInfo("Name")+".png",[250,Utf8(GlyphInfo("Unicode"))]);
  endloop
  b=b+100;
endloop
