#!/usr/local/bin/fontforge

#
# Make PNG files of glyphs in a font
# Copyright (C) 2013, 2014, 2016  Matthew Skala
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.
#
# As a special exception, if you create a document which uses this font, and
# embed this font or unaltered portions of this font into the document, this
# font does not by itself cause the resulting document to be covered by the
# GNU General Public License. This exception does not however invalidate any
# other reasons why the document might be covered by the GNU General Public
# License. If you modify this font, you may extend this exception to your
# version of the font, but you are not obligated to do so. If you do not
# wish to do so, delete this exception statement from your version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Matthew Skala
# http://ansuz.sooke.bc.ca/
# mskala.sooke.bc.ca
#

Open("../sfd/flogged.sfd");
ScaleToEm(920,280);
Reencode("UnicodeFull");
SetFontOrder(3);

Open($1);
Reencode("compacted");
a=CharCnt();
b=0;
while (b<a)
  Print(b);
  Select(b);
  Copy();
  gn=GlyphInfo("Name");
  uc=GlyphInfo("Unicode");
  Open("../sfd/flogged.sfd");
  Open("../sfd/flogged.sfd");
  Select(uc);
  Paste();
  AutoWidth(200);
  FontImage(gn+".png",[250,Utf8(uc)]);
  b=b+1;
  DetachAndRemoveGlyphs();
  Open($1);
endloop

Close();
