#
# OpenType substitutions for dotless i and j
# Copyright (C) 2014  Matthew Skala
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.
#
# As a special exception, if you create a document which uses this font, and
# embed this font or unaltered portions of this font into the document, this
# font does not by itself cause the resulting document to be covered by the
# GNU General Public License. This exception does not however invalidate any
# other reasons why the document might be covered by the GNU General Public
# License. If you modify this font, you may extend this exception to your
# version of the font, but you are not obligated to do so. If you do not
# wish to do so, delete this exception statement from your version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Matthew Skala
# http://ansuz.sooke.bc.ca/
# mskala@ansuz.sooke.bc.ca
#

# Note this lists substitution rules only - the table wrapper must be
# supplied by the caller, because in some fonts there are other
# rules added besides these ones.  This file is separate from latinpc.fsc
# because when the code goes into a lookup instead of a feature, then
# it has to be in a SEPARATE lookup because of type restrictions.

sub i' [uni0307 uni030A uni030B uni030C] by dotlessi;
sub j' [uni0302 uni0304 uni0306 uni0307 uni0308 uni030A uni030B uni030C
        gravecomb acutecomb tildecomb] by uni0237;
