#
# OpenType features to support hangul
# Copyright (C) 2011, 2012  Matthew Skala
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.
#
# As a special exception, if you create a document which uses this font, and
# embed this font or unaltered portions of this font into the document, this
# font does not by itself cause the resulting document to be covered by the
# GNU General Public License. This exception does not however invalidate any
# other reasons why the document might be covered by the GNU General Public
# License. If you modify this font, you may extend this exception to your
# version of the font, but you are not obligated to do so. If you do not
# wish to do so, delete this exception statement from your version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Matthew Skala
# http://ansuz.sooke.bc.ca/
# mskala@ansuz.sooke.bc.ca
#

# classes defined outside features because some nerd is surely going to
# try to enable just PART of this complex of mutually dependent features

@l0_lead_jamo=[uni1100 uni1101 uni1102 uni1103 uni1104 uni1105 uni1106
  uni1107 uni1108 uni1109 uni110A uni110B uni110C uni110D uni110E uni110F
  uni1110 uni1111 uni1112 uni1113 uni1114 uni1115 uni1116 uni1117 uni1118
  uni1119 uni111A uni111B uni111C uni111D uni111E uni111F uni1120 uni1121
  uni1122 uni1123 uni1124 uni1125 uni1126 uni1127 uni1128 uni1129 uni112A
  uni112B uni112C uni112D uni112E uni112F uni1130 uni1131 uni1132 uni1133
  uni1134 uni1135 uni1136 uni1137 uni1138 uni1139 uni113A uni113B uni113C
  uni113D uni113E uni113F uni1140 uni1141 uni1142 uni1143 uni1144 uni1145
  uni1146 uni1147 uni1148 uni1149 uni114A uni114B uni114C uni114D uni114E
  uni114F uni1150 uni1151 uni1152 uni1153 uni1154 uni1155 uni1156 uni1157
  uni1158 uni1159 uni115A uni115B uni115C uni115D uni115E uni115F
  uniA960 uniA961 uniA962 uniA963 uniA964 uniA965 uniA966 uniA967 uniA968
  uniA969 uniA96A uniA96B uniA96C uniA96D uniA96E uniA96F uniA970 uniA971
  uniA972 uniA973 uniA974 uniA975 uniA976 uniA977 uniA978 uniA979 uniA97A
  uniA97B uniA97C];
@bug_lead_jamo=[uni1100.bug uni1101.bug uni1102.bug uni1103.bug uni1104.bug
  uni1105.bug uni1106.bug uni1107.bug uni1108.bug uni1109.bug uni110A.bug
  uni110B.bug uni110C.bug uni110D.bug uni110E.bug uni110F.bug uni1110.bug
  uni1111.bug uni1112.bug uni1113.bug uni1114.bug uni1115.bug uni1116.bug
  uni1117.bug uni1118.bug uni1119.bug uni111A.bug uni111B.bug uni111C.bug
  uni111D.bug uni111E.bug uni111F.bug uni1120.bug uni1121.bug uni1122.bug
  uni1123.bug uni1124.bug uni1125.bug uni1126.bug uni1127.bug uni1128.bug
  uni1129.bug uni112A.bug uni112B.bug uni112C.bug uni112D.bug uni112E.bug
  uni112F.bug uni1130.bug uni1131.bug uni1132.bug uni1133.bug uni1134.bug
  uni1135.bug uni1136.bug uni1137.bug uni1138.bug uni1139.bug uni113A.bug
  uni113B.bug uni113C.bug uni113D.bug uni113E.bug uni113F.bug uni1140.bug
  uni1141.bug uni1142.bug uni1143.bug uni1144.bug uni1145.bug uni1146.bug
  uni1147.bug uni1148.bug uni1149.bug uni114A.bug uni114B.bug uni114C.bug
  uni114D.bug uni114E.bug uni114F.bug uni1150.bug uni1151.bug uni1152.bug
  uni1153.bug uni1154.bug uni1155.bug uni1156.bug uni1157.bug uni1158.bug
  uni1159.bug uni115A.bug uni115B.bug uni115C.bug uni115D.bug uni115E.bug
  uni115F.bug
  uniA960.bug uniA961.bug uniA962.bug uniA963.bug uniA964.bug uniA965.bug
  uniA966.bug uniA967.bug uniA968.bug uniA969.bug uniA96A.bug uniA96B.bug
  uniA96C.bug uniA96D.bug uniA96E.bug uniA96F.bug uniA970.bug uniA971.bug
  uniA972.bug uniA973.bug uniA974.bug uniA975.bug uniA976.bug uniA977.bug
  uniA978.bug uniA979.bug uniA97A.bug uniA97B.bug uniA97C.bug];
@l1_lead_jamo=[uni1100.lj1 uni1101.lj1 uni1102.lj1 uni1103.lj1 uni1104.lj1
  uni1105.lj1 uni1106.lj1 uni1107.lj1 uni1108.lj1 uni1109.lj1 uni110A.lj1
  uni110B.lj1 uni110C.lj1 uni110D.lj1 uni110E.lj1 uni110F.lj1 uni1110.lj1
  uni1111.lj1 uni1112.lj1 uni1113.lj1 uni1114.lj1 uni1115.lj1 uni1116.lj1
  uni1117.lj1 uni1118.lj1 uni1119.lj1 uni111A.lj1 uni111B.lj1 uni111C.lj1
  uni111D.lj1 uni111E.lj1 uni111F.lj1 uni1120.lj1 uni1121.lj1 uni1122.lj1
  uni1123.lj1 uni1124.lj1 uni1125.lj1 uni1126.lj1 uni1127.lj1 uni1128.lj1
  uni1129.lj1 uni112A.lj1 uni112B.lj1 uni112C.lj1 uni112D.lj1 uni112E.lj1
  uni112F.lj1 uni1130.lj1 uni1131.lj1 uni1132.lj1 uni1133.lj1 uni1134.lj1
  uni1135.lj1 uni1136.lj1 uni1137.lj1 uni1138.lj1 uni1139.lj1 uni113A.lj1
  uni113B.lj1 uni113C.lj1 uni113D.lj1 uni113E.lj1 uni113F.lj1 uni1140.lj1
  uni1141.lj1 uni1142.lj1 uni1143.lj1 uni1144.lj1 uni1145.lj1 uni1146.lj1
  uni1147.lj1 uni1148.lj1 uni1149.lj1 uni114A.lj1 uni114B.lj1 uni114C.lj1
  uni114D.lj1 uni114E.lj1 uni114F.lj1 uni1150.lj1 uni1151.lj1 uni1152.lj1
  uni1153.lj1 uni1154.lj1 uni1155.lj1 uni1156.lj1 uni1157.lj1 uni1158.lj1
  uni1159.lj1 uni115A.lj1 uni115B.lj1 uni115C.lj1 uni115D.lj1 uni115E.lj1
  uni115F.lj1
  uniA960.lj1 uniA961.lj1 uniA962.lj1 uniA963.lj1 uniA964.lj1 uniA965.lj1
  uniA966.lj1 uniA967.lj1 uniA968.lj1 uniA969.lj1 uniA96A.lj1 uniA96B.lj1
  uniA96C.lj1 uniA96D.lj1 uniA96E.lj1 uniA96F.lj1 uniA970.lj1 uniA971.lj1
  uniA972.lj1 uniA973.lj1 uniA974.lj1 uniA975.lj1 uniA976.lj1 uniA977.lj1
  uniA978.lj1 uniA979.lj1 uniA97A.lj1 uniA97B.lj1 uniA97C.lj1];
@l2_lead_jamo=[uni1100.lj2 uni1101.lj2 uni1102.lj2 uni1103.lj2 uni1104.lj2
  uni1105.lj2 uni1106.lj2 uni1107.lj2 uni1108.lj2 uni1109.lj2 uni110A.lj2
  uni110B.lj2 uni110C.lj2 uni110D.lj2 uni110E.lj2 uni110F.lj2 uni1110.lj2
  uni1111.lj2 uni1112.lj2 uni1113.lj2 uni1114.lj2 uni1115.lj2 uni1116.lj2
  uni1117.lj2 uni1118.lj2 uni1119.lj2 uni111A.lj2 uni111B.lj2 uni111C.lj2
  uni111D.lj2 uni111E.lj2 uni111F.lj2 uni1120.lj2 uni1121.lj2 uni1122.lj2
  uni1123.lj2 uni1124.lj2 uni1125.lj2 uni1126.lj2 uni1127.lj2 uni1128.lj2
  uni1129.lj2 uni112A.lj2 uni112B.lj2 uni112C.lj2 uni112D.lj2 uni112E.lj2
  uni112F.lj2 uni1130.lj2 uni1131.lj2 uni1132.lj2 uni1133.lj2 uni1134.lj2
  uni1135.lj2 uni1136.lj2 uni1137.lj2 uni1138.lj2 uni1139.lj2 uni113A.lj2
  uni113B.lj2 uni113C.lj2 uni113D.lj2 uni113E.lj2 uni113F.lj2 uni1140.lj2
  uni1141.lj2 uni1142.lj2 uni1143.lj2 uni1144.lj2 uni1145.lj2 uni1146.lj2
  uni1147.lj2 uni1148.lj2 uni1149.lj2 uni114A.lj2 uni114B.lj2 uni114C.lj2
  uni114D.lj2 uni114E.lj2 uni114F.lj2 uni1150.lj2 uni1151.lj2 uni1152.lj2
  uni1153.lj2 uni1154.lj2 uni1155.lj2 uni1156.lj2 uni1157.lj2 uni1158.lj2
  uni1159.lj2 uni115A.lj2 uni115B.lj2 uni115C.lj2 uni115D.lj2 uni115E.lj2
  uni115F.lj2
  uniA960.lj2 uniA961.lj2 uniA962.lj2 uniA963.lj2 uniA964.lj2 uniA965.lj2
  uniA966.lj2 uniA967.lj2 uniA968.lj2 uniA969.lj2 uniA96A.lj2 uniA96B.lj2
  uniA96C.lj2 uniA96D.lj2 uniA96E.lj2 uniA96F.lj2 uniA970.lj2 uniA971.lj2
  uniA972.lj2 uniA973.lj2 uniA974.lj2 uniA975.lj2 uniA976.lj2 uniA977.lj2
  uniA978.lj2 uniA979.lj2 uniA97A.lj2 uniA97B.lj2 uniA97C.lj2];
# layout 3 is aliased to layout 1 for lead jamo, hence no class of its own
@l4_lead_jamo=[uni1100.lj4 uni1101.lj4 uni1102.lj4 uni1103.lj4 uni1104.lj4
  uni1105.lj4 uni1106.lj4 uni1107.lj4 uni1108.lj4 uni1109.lj4 uni110A.lj4
  uni110B.lj4 uni110C.lj4 uni110D.lj4 uni110E.lj4 uni110F.lj4 uni1110.lj4
  uni1111.lj4 uni1112.lj4 uni1113.lj4 uni1114.lj4 uni1115.lj4 uni1116.lj4
  uni1117.lj4 uni1118.lj4 uni1119.lj4 uni111A.lj4 uni111B.lj4 uni111C.lj4
  uni111D.lj4 uni111E.lj4 uni111F.lj4 uni1120.lj4 uni1121.lj4 uni1122.lj4
  uni1123.lj4 uni1124.lj4 uni1125.lj4 uni1126.lj4 uni1127.lj4 uni1128.lj4
  uni1129.lj4 uni112A.lj4 uni112B.lj4 uni112C.lj4 uni112D.lj4 uni112E.lj4
  uni112F.lj4 uni1130.lj4 uni1131.lj4 uni1132.lj4 uni1133.lj4 uni1134.lj4
  uni1135.lj4 uni1136.lj4 uni1137.lj4 uni1138.lj4 uni1139.lj4 uni113A.lj4
  uni113B.lj4 uni113C.lj4 uni113D.lj4 uni113E.lj4 uni113F.lj4 uni1140.lj4
  uni1141.lj4 uni1142.lj4 uni1143.lj4 uni1144.lj4 uni1145.lj4 uni1146.lj4
  uni1147.lj4 uni1148.lj4 uni1149.lj4 uni114A.lj4 uni114B.lj4 uni114C.lj4
  uni114D.lj4 uni114E.lj4 uni114F.lj4 uni1150.lj4 uni1151.lj4 uni1152.lj4
  uni1153.lj4 uni1154.lj4 uni1155.lj4 uni1156.lj4 uni1157.lj4 uni1158.lj4
  uni1159.lj4 uni115A.lj4 uni115B.lj4 uni115C.lj4 uni115D.lj4 uni115E.lj4
  uni115F.lj4
  uniA960.lj4 uniA961.lj4 uniA962.lj4 uniA963.lj4 uniA964.lj4 uniA965.lj4
  uniA966.lj4 uniA967.lj4 uniA968.lj4 uniA969.lj4 uniA96A.lj4 uniA96B.lj4
  uniA96C.lj4 uniA96D.lj4 uniA96E.lj4 uniA96F.lj4 uniA970.lj4 uniA971.lj4
  uniA972.lj4 uniA973.lj4 uniA974.lj4 uniA975.lj4 uniA976.lj4 uniA977.lj4
  uniA978.lj4 uniA979.lj4 uniA97A.lj4 uniA97B.lj4 uniA97C.lj4];
@l5_lead_jamo=[uni1100.lj5 uni1101.lj5 uni1102.lj5 uni1103.lj5 uni1104.lj5
  uni1105.lj5 uni1106.lj5 uni1107.lj5 uni1108.lj5 uni1109.lj5 uni110A.lj5
  uni110B.lj5 uni110C.lj5 uni110D.lj5 uni110E.lj5 uni110F.lj5 uni1110.lj5
  uni1111.lj5 uni1112.lj5 uni1113.lj5 uni1114.lj5 uni1115.lj5 uni1116.lj5
  uni1117.lj5 uni1118.lj5 uni1119.lj5 uni111A.lj5 uni111B.lj5 uni111C.lj5
  uni111D.lj5 uni111E.lj5 uni111F.lj5 uni1120.lj5 uni1121.lj5 uni1122.lj5
  uni1123.lj5 uni1124.lj5 uni1125.lj5 uni1126.lj5 uni1127.lj5 uni1128.lj5
  uni1129.lj5 uni112A.lj5 uni112B.lj5 uni112C.lj5 uni112D.lj5 uni112E.lj5
  uni112F.lj5 uni1130.lj5 uni1131.lj5 uni1132.lj5 uni1133.lj5 uni1134.lj5
  uni1135.lj5 uni1136.lj5 uni1137.lj5 uni1138.lj5 uni1139.lj5 uni113A.lj5
  uni113B.lj5 uni113C.lj5 uni113D.lj5 uni113E.lj5 uni113F.lj5 uni1140.lj5
  uni1141.lj5 uni1142.lj5 uni1143.lj5 uni1144.lj5 uni1145.lj5 uni1146.lj5
  uni1147.lj5 uni1148.lj5 uni1149.lj5 uni114A.lj5 uni114B.lj5 uni114C.lj5
  uni114D.lj5 uni114E.lj5 uni114F.lj5 uni1150.lj5 uni1151.lj5 uni1152.lj5
  uni1153.lj5 uni1154.lj5 uni1155.lj5 uni1156.lj5 uni1157.lj5 uni1158.lj5
  uni1159.lj5 uni115A.lj5 uni115B.lj5 uni115C.lj5 uni115D.lj5 uni115E.lj5
  uni115F.lj5
  uniA960.lj5 uniA961.lj5 uniA962.lj5 uniA963.lj5 uniA964.lj5 uniA965.lj5
  uniA966.lj5 uniA967.lj5 uniA968.lj5 uniA969.lj5 uniA96A.lj5 uniA96B.lj5
  uniA96C.lj5 uniA96D.lj5 uniA96E.lj5 uniA96F.lj5 uniA970.lj5 uniA971.lj5
  uniA972.lj5 uniA973.lj5 uniA974.lj5 uniA975.lj5 uniA976.lj5 uniA977.lj5
  uniA978.lj5 uniA979.lj5 uniA97A.lj5 uniA97B.lj5 uniA97C.lj5];

@vowel_jamo=[uni1160 uni1161 uni1162 uni1163 uni1164 uni1165 uni1166 uni1167
  uni1168 uni1169 uni116A uni116B uni116C uni116D uni116E uni116F uni1170
  uni1171 uni1172 uni1173 uni1174 uni1175 uni1176 uni1177 uni1178 uni1179
  uni117A uni117B uni117C uni117D uni117E uni117F uni1180 uni1181 uni1182
  uni1183 uni1184 uni1185 uni1186 uni1187 uni1188 uni1189 uni118A uni118B
  uni118C uni118D uni118E uni118F uni1190 uni1191 uni1192 uni1193 uni1194
  uni1195 uni1196 uni1197 uni1198 uni1199 uni119A uni119B uni119C uni119D
  uni119E uni119F uni11A0 uni11A1 uni11A2 uni11A3 uni11A4 uni11A5 uni11A6
  uni11A7
  uniD7B0 uniD7B1 uniD7B2 uniD7B4 uniD7B4 uniD7B5 uniD7B6 uniD7B7 uniD7B8
  uniD7B9 uniD7BA uniD7BB uniD7BC uniD7BD uniD7BE uniD7BF uniD7C0 uniD7C1
  uniD7C2 uniD7C3 uniD7C4 uniD7C5 uniD7C6];
@hv_vowel_jamo=[uni116A uni116B uni116C uni116F uni1170 uni1171 uni1174
  uni1176 uni1177 uni1178 uni1179 uni117A uni117B uni117C uni117D uni117E
  uni117F uni1180 uni1181 uni1184 uni1185 uni1186 uni1188 uni1189 uni118A
  uni118B uni118C uni118E uni118F uni1190 uni1191 uni1192 uni1194 uni1197
  uni119A uni119B uni119C uni119F uni11A1 uni11A3 uni11A4 uni11A6 uni11A7
  uniD7B0 uniD7C2 uniD7B3 uniD7B4 uniD7B5 uniD7B6 uniD7B7 uniD7B9 uniD7BA
  uniD7BB uniD7BD uniD7C1 uniD7C2 uniD7C3 uniD7C5 uniD7C6];
@v_vowel_jamo=[uni1161 uni1162 uni1163 uni1164 uni1165 uni1166 uni1167
  uni1168 uni1175 uni1198 uni1199 uni119D uni11A5
  uniD7BE uniD7BF uniD7C0 uniD7C4];
@h_vowel_jamo=[uni1160 uni1169 uni116D uni116E uni1172 uni1173 uni1182
  uni1183 uni1187 uni118D uni1193 uni1195 uni1196 uni119E uni11A0 uni11A2
  uniD7B1 uniD7B8 uniD7BC];

@nt_vowel_jamo=[uni1160.nt uni1161.nt uni1162.nt uni1163.nt uni1164.nt
  uni1165.nt uni1166.nt uni1167.nt uni1168.nt uni1169.nt uni116A.nt
  uni116B.nt uni116C.nt uni116D.nt uni116E.nt uni116F.nt uni1170.nt
  uni1171.nt uni1172.nt uni1173.nt uni1174.nt uni1175.nt uni1176.nt
  uni1177.nt uni1178.nt uni1179.nt uni117A.nt uni117B.nt uni117C.nt
  uni117D.nt uni117E.nt uni117F.nt uni1180.nt uni1181.nt uni1182.nt
  uni1183.nt uni1184.nt uni1185.nt uni1186.nt uni1187.nt uni1188.nt
  uni1189.nt uni118A.nt uni118B.nt uni118C.nt uni118D.nt uni118E.nt
  uni118F.nt uni1190.nt uni1191.nt uni1192.nt uni1193.nt uni1194.nt
  uni1195.nt uni1196.nt uni1197.nt uni1198.nt uni1199.nt uni119A.nt
  uni119B.nt uni119C.nt uni119D.nt uni119E.nt uni119F.nt uni11A0.nt
  uni11A1.nt uni11A2.nt uni11A3.nt uni11A4.nt uni11A5.nt uni11A6.nt
  uni11A7.nt
  uniD7B0.nt uniD7B1.nt uniD7B2.nt uniD7B4.nt uniD7B4.nt uniD7B5.nt
  uniD7B6.nt uniD7B7.nt uniD7B8.nt uniD7B9.nt uniD7BA.nt uniD7BB.nt
  uniD7BC.nt uniD7BD.nt uniD7BE.nt uniD7BF.nt uniD7C0.nt uniD7C1.nt
  uniD7C2.nt uniD7C3.nt uniD7C4.nt uniD7C5.nt uniD7C6.nt];
@nt_hv_vowel_jamo=[uni116A.nt uni116B.nt uni116C.nt uni116F.nt uni1170.nt
  uni1171.nt uni1174.nt uni1176.nt uni1177.nt uni1178.nt uni1179.nt
  uni117A.nt uni117B.nt uni117C.nt uni117D.nt uni117E.nt uni117F.nt
  uni1180.nt uni1181.nt uni1184.nt uni1185.nt uni1186.nt uni1188.nt
  uni1189.nt uni118A.nt uni118B.nt uni118C.nt uni118E.nt uni118F.nt
  uni1190.nt uni1191.nt uni1192.nt uni1194.nt uni1197.nt uni119A.nt
  uni119B.nt uni119C.nt uni119F.nt uni11A1.nt uni11A3.nt uni11A4.nt
  uni11A6.nt uni11A7.nt
  uniD7B0.nt uniD7C2.nt uniD7B3.nt uniD7B4.nt uniD7B5.nt uniD7B6.nt
  uniD7B7.nt uniD7B9.nt uniD7BA.nt uniD7BB.nt uniD7BD.nt uniD7C1.nt
  uniD7C2.nt uniD7C3.nt uniD7C5.nt uniD7C6.nt];
@nt_v_vowel_jamo=[uni1161.nt uni1162.nt uni1163.nt uni1164.nt uni1165.nt
  uni1166.nt uni1167.nt uni1168.nt uni1175.nt uni1198.nt uni1199.nt
  uni119D.nt uni11A5.nt
  uniD7BE.nt uniD7BF.nt uniD7C0.nt uniD7C4.nt];
@nt_h_vowel_jamo=[uni1160.nt uni1169.nt uni116D.nt uni116E.nt uni1172.nt
  uni1173.nt uni1182.nt uni1183.nt uni1187.nt uni118D.nt uni1193.nt
  uni1195.nt uni1196.nt uni119E.nt uni11A0.nt uni11A2.nt
  uniD7B1.nt uniD7B8.nt uniD7BC.nt];

@tail_jamo=[uni11A8 uni11A9 uni11AA uni11AB uni11AC uni11AD uni11AE uni11AF
  uni11B0 uni11B1 uni11B2 uni11B3 uni11B4 uni11B5 uni11B6 uni11B7 uni11B8
  uni11B9 uni11BA uni11BB uni11BC uni11BD uni11BE uni11BF uni11C0 uni11C1
  uni11C2 uni11C3 uni11C4 uni11C5 uni11C6 uni11C7 uni11C8 uni11C9 uni11CA
  uni11CB uni11CC uni11CD uni11CE uni11CF uni11D0 uni11D1 uni11D2 uni11D3
  uni11D4 uni11D5 uni11D6 uni11D7 uni11D8 uni11D9 uni11DA uni11DB uni11DC
  uni11DD uni11DE uni11DF uni11E0 uni11E1 uni11E2 uni11E3 uni11E4 uni11E5
  uni11E6 uni11E7 uni11E8 uni11E9 uni11EA uni11EB uni11EC uni11ED uni11EE
  uni11EF uni11F0 uni11F1 uni11F2 uni11F3 uni11F4 uni11F5 uni11F6 uni11F7
  uni11F8 uni11F9 uni11FA uni11FB uni11FC uni11FD uni11FE uni11FF
  uniD7CB uniD7CC uniD7CD uniD7CE uniD7CF uniD7D0 uniD7D1 uniD7D2 uniD7D3
  uniD7D4 uniD7D5 uniD7D6 uniD7D7 uniD7D8 uniD7D9 uniD7DA uniD7DB uniD7DC
  uniD7DD uniD7DE uniD7DF uniD7E0 uniD7E1 uniD7E2 uniD7E3 uniD7E4 uniD7E5
  uniD7E6 uniD7E7 uniD7E8 uniD7E9 uniD7EA uniD7EB uniD7EC uniD7ED uniD7EE
  uniD7EF uniD7F0 uniD7F1 uniD7F2 uniD7F3 uniD7F4 uniD7F5 uniD7F6 uniD7F7
  uniD7F8 uniD7F9 uniD7FA uniD7FB];

# after ccmp: we are guaranteed all jamo clustered, or tailful precomps
BEGINFEATURE ccmp
feature ccmp {

  # burst tail-less precomposed syllables
  KLUDGE NT_DECOMPOSE
  subtable;
  
  # three-letter leads
  sub uni1107 uni1109 uni1100 by uni1122;
  sub uni1107 uni1109 uni1103 by uni1123;
  sub uni1107 uni1109 uni1107 by uni1124;
  sub uni1107 uni1109 uni1109 by uni1125;
  sub uni1107 uni1109 uni110C by uni1126;
  sub uni1109 uni1107 uni1100 by uni1133;
  sub uni1109 uni1109 uni1109 by uni1134;
  sub uni1105 uni1100 uni1100 by uniA965;
  sub uni1105 uni1103 uni1103 by uniA967;
  sub uni1105 uni1107 uni1107 by uniA96A;
  sub uni1107 uni1109 uni1110 by uniA972;
  sub uni1109 uni1109 uni1107 by uniA975;
  sub uni110C uni110C uni1112 by uniA978;

  # precomp-syllable leads
  sub uni1100 uni1100 by uni1101;
  sub uni1103 uni1103 by uni1104;
  sub uni1107 uni1107 by uni1108;
  sub uni1109 uni1109 by uni110A;
  sub uni110C uni110C by uni110D;

  # other leads
  sub uni1102 uni1100 by uni1113;
  sub uni1102 uni1102 by uni1114;
  sub uni1102 uni1103 by uni1115;
  sub uni1102 uni1107 by uni1116;
  sub uni1103 uni1100 by uni1117;
  sub uni1105 uni1102 by uni1118;
  sub uni1105 uni1105 by uni1119;
  sub uni1105 uni1112 by uni111A;
  sub uni1106 uni1107 by uni111C;
  sub uni1107 uni1100 by uni111E;
  sub uni1107 uni1102 by uni111F;
  sub uni1107 uni1103 by uni1120;
  sub uni1107 uni1109 by uni1121;
  sub uni1107 uni110C by uni1127;
  sub uni1107 uni110E by uni1128;
  sub uni1107 uni1110 by uni1129;
  sub uni1107 uni1111 by uni112A;
  sub uni1109 uni1100 by uni112D;
  sub uni1109 uni1102 by uni112E;
  sub uni1109 uni1103 by uni112F;
  sub uni1109 uni1105 by uni1130;
  sub uni1109 uni1106 by uni1131;
  sub uni1109 uni1107 by uni1132;
  sub uni1109 uni110B by uni1135;
  sub uni1109 uni110C by uni1136;
  sub uni1109 uni110E by uni1137;
  sub uni1109 uni110F by uni1138;
  sub uni1109 uni1110 by uni1139;
  sub uni1109 uni1111 by uni113A;
  sub uni1109 uni1112 by uni113B;
  sub uni113C uni113C by uni113D;
  sub uni113E uni113E by uni113F;
  sub uni110B uni1100 by uni1141;
  sub uni110B uni1103 by uni1142;
  sub uni110B uni1106 by uni1143;
  sub uni110B uni1107 by uni1144;
  sub uni110B uni1109 by uni1145;
  sub uni110B uni1140 by uni1146;
  sub uni110B uni110B by uni1147;
  sub uni110B uni110C by uni1148;
  sub uni110B uni110E by uni1149;
  sub uni110B uni1110 by uni114A;
  sub uni110B uni1111 by uni114B;
  sub uni110C uni110B by uni114D;
  sub uni114E uni114E by uni114F;
  sub uni1150 uni1150 by uni1151;
  sub uni110E uni110F by uni1152;
  sub uni110E uni1112 by uni1153;
  sub uni1111 uni1107 by uni1156;
  sub uni1112 uni1112 by uni1158;
  sub uni1100 uni1103 by uni115A;
  sub uni1102 uni1109 by uni115B;
  sub uni1102 uni110C by uni115C;
  sub uni1102 uni1112 by uni115D;
  sub uni1103 uni1105 by uni115E;

  # other leads - extended A
  sub uni1103 uni1106 by uniA960;
  sub uni1103 uni1107 by uniA961;
  sub uni1103 uni1109 by uniA962;
  sub uni1103 uni110C by uniA963;
  sub uni1105 uni1100 by uniA964;
  sub uni1105 uni1103 by uniA966;
  sub uni1105 uni1106 by uniA968;
  sub uni1105 uni1107 by uniA969;
  sub uni1105 uni112B by uniA96B;
  sub uni1105 uni1109 by uniA96C;
  sub uni1105 uni110C by uniA96D;
  sub uni1105 uni110F by uniA96E;
  sub uni1106 uni1100 by uniA96F;
  sub uni1106 uni1103 by uniA970;
  sub uni1106 uni1109 by uniA971;
  sub uni1107 uni110F by uniA973;
  sub uni1107 uni1112 by uniA974;
  sub uni110B uni1105 by uniA976;
  sub uni110B uni1112 by uniA977;
  sub uni1110 uni1110 by uniA979;
  sub uni1111 uni1112 by uniA97A;
  sub uni1112 uni1109 by uniA97B;
  sub uni1159 uni1159 by uniA97C;

  # three-letter vowels
  sub uni1169 uni1161 uni1175 by uni116B;
  sub uni116E uni1165 uni1175 by uni1170;
  sub uni1169 uni1165 uni1175 by uni1180;
  sub uni1169 uni1167 uni1175 by uni1181;
  sub uni116D uni1163 uni1175 by uni1185;
  sub uni116E uni1161 uni1175 by uni118A;
  sub uni116E uni1165 uni1173 by uni118B;
  sub uni116E uni1167 uni1175 by uni118C;
  sub uni1172 uni1165 uni1175 by uni1190;
  sub uni1172 uni1167 uni1175 by uni1192;
  sub uni1173 uni1175 uni116E by uni1197;
  sub uni1169 uni1163 uni1175 by uni11A7;
  sub uni1169 uni1169 uni1175 by uniD7B1;
  sub uni116D uni1161 uni1175 by uniD7B3;
  sub uni116E uni1175 uni1175 by uniD7B6;
  sub uni1172 uni1161 uni1175 by uniD7B7;
  sub uni1173 uni1165 uni1175 by uniD7BB;
  sub uni1175 uni1163 uni1169 by uniD7BD;
  sub uni1175 uni1163 uni1175 by uniD7BE;
  sub uni1175 uni1167 uni1175 by uniD7C0;
  sub uni1175 uni1169 uni1175 by uniD7C1;
  sub uni119E uni1165 uni1175 by uniD7C6;

  # precomp-syllable vowel combinations
  sub uni1161 uni1175 by uni1162;
  sub uni1163 uni1175 by uni1164;
  sub uni1165 uni1175 by uni1166;
  sub uni1167 uni1175 by uni1168;
  sub uni1169 uni1161 by uni116A;
  sub uni1169 uni1175 by uni116C;
  sub uni116E uni1165 by uni116F;
  sub uni116E uni1175 by uni1171;
  sub uni1173 uni1175 by uni1174;
  
  # other vowel combinations
  sub uni1161 uni1169 by uni1176;
  sub uni1161 uni116E by uni1177;
  sub uni1163 uni1169 by uni1178;
  sub uni1163 uni116D by uni1179;
  sub uni1165 uni1169 by uni117A;
  sub uni1165 uni116E by uni117B;
  sub uni1165 uni1173 by uni117C;
  sub uni1167 uni1169 by uni117D;
  sub uni1167 uni116E by uni117E;
  sub uni1169 uni1165 by uni117F;
  sub uni1169 uni1169 by uni1182;
  sub uni1169 uni116E by uni1183;
  sub uni116D uni1163 by uni1184;
  sub uni116D uni1167 by uni1186;
  sub uni116D uni1169 by uni1187;
  sub uni116D uni1175 by uni1188;
  sub uni116E uni1161 by uni1189;
  sub uni116E uni116E by uni118D;
  sub uni1172 uni1161 by uni118E;
  sub uni1172 uni1165 by uni118F;
  sub uni1172 uni1167 by uni1191;
  sub uni1172 uni116E by uni1193;
  sub uni1172 uni1175 by uni1194;
  sub uni1173 uni116E by uni1195;
  sub uni1173 uni1173 by uni1196;
  sub uni1175 uni1161 by uni1198;
  sub uni1175 uni1163 by uni1199;
  sub uni1175 uni1169 by uni119A;
  sub uni1175 uni116E by uni119B;
  sub uni1175 uni1173 by uni119C;
  sub uni1175 uni119E by uni119D;
  sub uni119E uni1165 by uni119F;
  sub uni119E uni116E by uni11A0;
  sub uni119E uni1175 by uni11A1;
  sub uni119E uni119E by uni11A2;
  sub uni1161 uni1173 by uni11A3;
  sub uni1163 uni116E by uni11A4;
  sub uni1167 uni1163 by uni11A5;
  sub uni1169 uni1163 by uni11A6;
  
  # other vowels - extended B
  sub uni1169 uni1167 by uniD7B0;
  sub uni116D uni1161 by uniD7B2;
  sub uni116D uni1165 by uniD7B4;
  sub uni116E uni1167 by uniD7B5;
  sub uni1172 uni1169 by uniD7B8;
  sub uni1173 uni1161 by uniD7B9;
  sub uni1173 uni1165 by uniD7BA;
  sub uni1173 uni1169 by uniD7BC;
  sub uni1175 uni1167 by uniD7BF;
  sub uni1175 uni116D by uniD7C2;
  sub uni1175 uni1172 by uniD7C3;
  sub uni1175 uni1175 by uniD7C4;
  sub uni119E uni1161 by uniD7C5;

  # three-letter tails
  sub uni11A8 uni11BA uni11A8 by uni11C4;
  sub uni11AF uni11A8 uni11BA by uni11CC;
  sub uni11AF uni11AE uni11C2 by uni11CF;
  sub uni11AF uni11B7 uni11A8 by uni11D1;
  sub uni11AF uni11B7 uni11BA by uni11D2;
  sub uni11AF uni11B8 uni11BA by uni11D3;
  sub uni11AF uni11B8 uni11C2 by uni11D4;
  sub uni11AF uni11BA uni11BA by uni11D6;
  sub uni11B7 uni11BA uni11BA by uni11DE;
  sub uni11F0 uni11A8 uni11A8 by uni11ED;
  sub uni11AE uni11AE uni11B8 by uniD7CE;
  sub uni11AE uni11BA uni11A8 by uniD7D1;
  sub uni11AF uni11A8 uni11A8 by uniD7D5;
  sub uni11AF uni11A8 uni11C2 by uniD7D6;
  sub uni11AF uni11AF uni11BF by uniD7D7;
  sub uni11AF uni11B7 uni11C2 by uniD7D8;
  sub uni11AF uni11B8 uni11AE by uniD7D9;
  sub uni11AF uni11B8 uni1111 by uniD7DA;
  sub uni11AF uni11F9 uni11C2 by uniD7DC;
  sub uni11B7 uni11AB uni11AB by uniD7DF;
  sub uni11B7 uni11B8 uni11BA by uniD7E1;
  sub uni11B8 uni11AF uni1111 by uniD7E4;
  sub uni11B8 uni11BA uni11AE by uniD7E7;
  sub uni11BA uni11BA uni11A8 by uniD7EC;
  sub uni11BA uni11BA uni11AE by uniD7ED;
  sub uni11BD uni11B8 uni11B8 by uniD7F8;

  # precomp-syllable tails
  sub uni11A8 uni11A8 by uni11A9;
  sub uni11A8 uni11BA by uni11AA;
  sub uni11AB uni11BD by uni11AC;
  sub uni11AB uni11C2 by uni11AD;
  sub uni11AF uni11A8 by uni11B0;
  sub uni11AF uni11B7 by uni11B1;
  sub uni11AF uni11B8 by uni11B2;
  sub uni11AF uni11BA by uni11B3;
  sub uni11AF uni11C0 by uni11B4;
  sub uni11AF uni11C1 by uni11B5;
  sub uni11AF uni11C2 by uni11B6;
  sub uni11B8 uni11BA by uni11B9;
  sub uni11BA uni11BA by uni11BB;

  # other tails
  sub uni11A8 uni11AF by uni11C3;
  sub uni11AB uni11A8 by uni11C5;
  sub uni11AB uni11AE by uni11C6;
  sub uni11AB uni11BA by uni11C7;
  sub uni11AB uni11EB by uni11C8;
  sub uni11AB uni11C0 by uni11C9;
  sub uni11AE uni11A8 by uni11CA;
  sub uni11AE uni11AF by uni11CB;
  sub uni11AF uni11AB by uni11CD;
  sub uni11AF uni11AE by uni11CE;
  sub uni11AF uni11AF by uni11D0;
  sub uni11AF uni11E6 by uni11D5;
  sub uni11AF uni11EB by uni11D7;
  sub uni11AF uni11BF by uni11D8;
  sub uni11AF uni11F9 by uni11D9;
  sub uni11B7 uni11A8 by uni11DA;
  sub uni11B7 uni11AF by uni11DB;
  sub uni11B7 uni11B8 by uni11DC;
  sub uni11B7 uni11BA by uni11DD;
  sub uni11B7 uni11EB by uni11DF;
  sub uni11B7 uni11BE by uni11E0;
  sub uni11B7 uni11C2 by uni11E1;
  sub uni11B8 uni11AF by uni11E3;
  sub uni11B8 uni11C1 by uni11E4;
  sub uni11B8 uni11C2 by uni11E5;
  sub uni11BA uni11A8 by uni11E7;
  sub uni11BA uni11AE by uni11E8;
  sub uni11BA uni11AF by uni11E9;
  sub uni11BA uni11B8 by uni11EA;
  sub uni11F0 uni11A8 by uni11EC;
  sub uni11F0 uni11F0 by uni11EE;
  sub uni11F0 uni11BF by uni11EF;
  sub uni11F0 uni11BA by uni11F1;
  sub uni11F0 uni11EB by uni11F2;
  sub uni11C1 uni11B8 by uni11F3;
  sub uni11C2 uni11AB by uni11F5;
  sub uni11C2 uni11AF by uni11F6;
  sub uni11C2 uni11B7 by uni11F7;
  sub uni11C2 uni11B8 by uni11F8;
  sub uni11A8 uni11AB by uni11FA;
  sub uni11A8 uni11B8 by uni11FB;
  sub uni11A8 uni11BE by uni11FC;
  sub uni11A8 uni11BF by uni11FD;
  sub uni11A8 uni11C2 by uni11FE;
  sub uni11AB uni11AB by uni11FF;

  # other tails - extended B
  sub uni11AB uni11AF by uniD7CB;
  sub uni11AB uni11BE by uniD7CC;
  sub uni11AE uni11AE by uniD7CD;
  sub uni11AE uni11B8 by uniD7CF;
  sub uni11AE uni11BA by uniD7D0;
  sub uni11AE uni11BD by uniD7D2;
  sub uni11AE uni11BE by uniD7D3;
  sub uni11AE uni11C0 by uniD7D4;
  sub uni11AF uni11F0 by uniD7DB;
  sub uni11B7 uni11AB by uniD7DE;
  sub uni11B7 uni11B7 by uniD7E0;
  sub uni11B7 uni11BD by uniD7E2;
  sub uni11B8 uni11AE by uniD7E3;
  sub uni11B8 uni11B7 by uniD7E5;
  sub uni11B8 uni11B8 by uniD7E6;
  sub uni11B8 uni11BD by uniD7E8;
  sub uni11B8 uni11BE by uniD7E9;
  sub uni11BA uni11B7 by uniD7EA;
  sub uni11BA uni11E6 by uniD7EB;
  sub uni11BA uni11EB by uniD7EE;
  sub uni11BA uni11BD by uniD7EF;
  sub uni11BA uni11BE by uniD7F0;
  sub uni11BA uni11C0 by uniD7F1;
  sub uni11BA uni11C2 by uniD7F2;
  sub uni11EB uni11B8 by uniD7F3;
  sub uni11EB uni11E6 by uniD7F4;
  sub uni11F0 uni11B7 by uniD7F5;
  sub uni11F0 uni11C2 by uniD7F6;
  sub uni11BD uni11B8 by uniD7F7;
  sub uni11BD uni11BD by uniD7F9;
  sub uni1111 uni11BA by uniD7FA;
  sub uni1111 uni11C0 by uniD7FB;

} ccmp;
ENDFEATURE

# choose proper layout for clustered leads
BEGINFEATURE ljmo
feature ljmo {
  # use bug letters instead of ignore because XeTeX can't do ignore
  # ignore sub @l0_lead_jamo' @hv_vowel_jamo @tail_jamo;
  sub @l0_lead_jamo' @hv_vowel_jamo @tail_jamo by @bug_lead_jamo;
  sub @l0_lead_jamo' @v_vowel_jamo @tail_jamo by @l1_lead_jamo;
  sub @l0_lead_jamo' @h_vowel_jamo @tail_jamo by @l2_lead_jamo;
  sub @l0_lead_jamo' @hv_vowel_jamo by @l1_lead_jamo;
  sub @l0_lead_jamo' @v_vowel_jamo by @l4_lead_jamo;
  sub @l0_lead_jamo' @h_vowel_jamo by @l5_lead_jamo;
} ljmo;
ENDFEATURE

# choose proper layout for clustered vowels
BEGINFEATURE vjmo
feature vjmo {
  # we optimistically expect that ljmo has run successfully, so follow
  # the layout indicated by the lead jamo
  sub @l1_lead_jamo @hv_vowel_jamo' by @nt_hv_vowel_jamo;
  sub @l4_lead_jamo @v_vowel_jamo' by @nt_v_vowel_jamo;
  sub @l5_lead_jamo @h_vowel_jamo' by @nt_h_vowel_jamo;
} vjmo;
ENDFEATURE

# tjmo feature is not needed by Jieubsida

# convert layout-jamo to precomposed syllables
BEGINFEATURE liga
feature liga {
  KLUDGE PC_COMPOSE
} liga;
ENDFEATURE
