#
# OpenType substitutions for kana precomposed glyphs
# Copyright (C) 2012  Matthew Skala
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.
#
# As a special exception, if you create a document which uses this font, and
# embed this font or unaltered portions of this font into the document, this
# font does not by itself cause the resulting document to be covered by the
# GNU General Public License. This exception does not however invalidate any
# other reasons why the document might be covered by the GNU General Public
# License. If you modify this font, you may extend this exception to your
# version of the font, but you are not obligated to do so. If you do not
# wish to do so, delete this exception statement from your version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Matthew Skala
# http://ansuz.sooke.bc.ca/
# mskala@ansuz.sooke.bc.ca
#

# note this lists substitution rules only - the table wrapper must be
# supplied by the caller, because in some fonts there are other
# rules added besides these ones

sub uni304B uni3099 by uni304C;
sub uni304D uni3099 by uni304E;
sub uni304F uni3099 by uni3050;
sub uni3051 uni3099 by uni3052;
sub uni3053 uni3099 by uni3053;

sub uni3055 uni3099 by uni3056;
sub uni3057 uni3099 by uni3058;
sub uni3059 uni3099 by uni305A;
sub uni305B uni3099 by uni305C;
sub uni305D uni3099 by uni305E;

sub uni305F uni3099 by uni3060;
sub uni3061 uni3099 by uni3062;
sub uni3064 uni3099 by uni3065;
sub uni3066 uni3099 by uni3067;
sub uni3068 uni3099 by uni3069;

sub uni306F uni3099 by uni3070;
sub uni306F uni309A by uni3071;
sub uni3072 uni3099 by uni3073;
sub uni3072 uni309A by uni3074;
sub uni3075 uni3099 by uni3076;
sub uni3075 uni309A by uni3077;
sub uni3078 uni3099 by uni3079;
sub uni3078 uni309A by uni307A;
sub uni307B uni3099 by uni307C;
sub uni307B uni309A by uni307D;

sub uni3046 uni3099 by uni3094;
sub uni309D uni3099 by uni309E;

sub uni30AB uni3099 by uni30AC;
sub uni30AD uni3099 by uni30AE;
sub uni30AF uni3099 by uni30B0;
sub uni30B1 uni3099 by uni30B2;
sub uni30B3 uni3099 by uni30B3;

sub uni30B5 uni3099 by uni30B6;
sub uni30B7 uni3099 by uni30B8;
sub uni30B9 uni3099 by uni30BA;
sub uni30BB uni3099 by uni30BC;
sub uni30BD uni3099 by uni30BE;

sub uni30BF uni3099 by uni30C0;
sub uni30C1 uni3099 by uni30C2;
sub uni30C4 uni3099 by uni30C5;
sub uni30C6 uni3099 by uni30C7;
sub uni30C8 uni3099 by uni30C9;

sub uni30CF uni3099 by uni30D0;
sub uni30CF uni309A by uni30D1;
sub uni30D2 uni3099 by uni30D3;
sub uni30D2 uni309A by uni30D4;
sub uni30D5 uni3099 by uni30D6;
sub uni30D5 uni309A by uni30D7;
sub uni30D8 uni3099 by uni30D9;
sub uni30D8 uni309A by uni30DA;
sub uni30DB uni3099 by uni30DC;
sub uni30DB uni309A by uni30DD;

sub uni30A6 uni3099 by uni30F4;
sub uni30EF uni3099 by uni30F7;
sub uni30F0 uni3099 by uni30F8;
sub uni30F1 uni3099 by uni30F9;
sub uni30F2 uni3099 by uni30FA;
