%
% Hangul Extension B for Jieubsida
% Copyright (C) 2011, 2012  Matthew Skala
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, version 3.
%
% As a special exception, if you create a document which uses this font, and
% embed this font or unaltered portions of this font into the document, this
% font does not by itself cause the resulting document to be covered by the
% GNU General Public License. This exception does not however invalidate any
% other reasons why the document might be covered by the GNU General Public
% License. If you modify this font, you may extend this exception to your
% version of the font, but you are not obligated to do so. If you do not
% wish to do so, delete this exception statement from your version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%
% Matthew Skala
% http://ansuz.sooke.bc.ca/
% mskala@ansuz.sooke.bc.ca
%

input jamo-extra.mp;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% HANGUL EXTENSION B

% This goes on page D7.  It's split into a separate file because page D7
% also contains procedurally generated syllable glyphs, so the jieub-d7.mp
% file is generated by make-hglpages and then includes this one for the
% non-automated glyphs.

% This file covers the basic layout (layout 0).  The same characters
% adjusted for other layouts also appear in the private-use U+FFxxx range.

transform vixf,tvixf,voxf,tixf,toxf;

vixf=hxf((700,475),(950,250));
tvixf=hxf((700,535),(950,240));
voxf=hxf((50,850),(950,250));
tixf=hxf((100+20*mincho,275),(900-20*mincho,-50)) shifted (-1000,0);
toxf=hxf((50,275),(950,-50)) shifted (-1000,0);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% HANGUL JUNGSEONG (VOWEL) JAMO EXTENSION B

tsu_rescale_full;

% hangul vowel o-yeo
begintsuglyph("uniD7B0",176);
  hangul.combine.lr(308,306)(444,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel o-o-i
begintsuglyph("uniD7B1",177);
  hangul.jamo.ooi(445,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel yo-a
begintsuglyph("uniD7B2",178);
  hangul.combine.lr(312,300)(446,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel yo-ae
begintsuglyph("uniD7B3",179);
  hangul.combine.lr(312,301)(447,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel yo-eo
begintsuglyph("uniD7B4",180);
  hangul.combine.lr(312,304)(448,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel u-yeo
begintsuglyph("uniD7B5",181);
  hangul.combine.lr(313,306)(449,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel u-i-i
begintsuglyph("uniD7B6",182);
  hangul.combine.lr(313,464)(450,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel yu-ae
begintsuglyph("uniD7B7",183);
  hangul.combine.lr(317,301)(451,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel yu-o
begintsuglyph("uniD7B8",184);
  hangul.combine.tb(317,308)(whatever,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel eu-a
begintsuglyph("uniD7B9",185);
  hangul.combine.lr(318,300)(453,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel eu-eo
begintsuglyph("uniD7BA",186);
  hangul.combine.lr(318,304)(454,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel eu-e
begintsuglyph("uniD7BB",187);
  hangul.combine.lr(318,305)(455,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel eu-o
begintsuglyph("uniD7BC",188);
  hangul.combine.tb(318,308)(whatever,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel i-ya-o
begintsuglyph("uniD7BD",189);
  hangul.combine.tb(467,308)(457,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel i-yae
begintsuglyph("uniD7BE",190);
  hangul.combine.lr(320,303)(458,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel i-yeo
begintsuglyph("uniD7BF",191);
  hangul.combine.lr(320,306)(459,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel i-ye
begintsuglyph("uniD7C0",192);
  hangul.combine.lr(320,307)(460,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel i-o-i
begintsuglyph("uniD7C1",193);
  hangul.combine.tb(320,468)(461,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel i-yo
begintsuglyph("uniD7C2",194);
  hangul.combine.tb(320,312)(462,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel i-yu
begintsuglyph("uniD7C3",195);
  hangul.combine.tb(320,317)(463,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel i-i
begintsuglyph("uniD7C4",196);
  hangul.combine.lr(320,320)(464,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel araea-a
begintsuglyph("uniD7C5",197);
  hangul.combine.lr(428,300)(465,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel araea-e
begintsuglyph("uniD7C6",198);
  hangul.combine.lr(428,305)(466,vixf,voxf);
  tsu_render;
endtsuglyph;
