%
% Hangul Extension B for Jieubsida
% Copyright (C) 2012  Matthew Skala
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, version 3.
%
% As a special exception, if you create a document which uses this font, and
% embed this font or unaltered portions of this font into the document, this
% font does not by itself cause the resulting document to be covered by the
% GNU General Public License. This exception does not however invalidate any
% other reasons why the document might be covered by the GNU General Public
% License. If you modify this font, you may extend this exception to your
% version of the font, but you are not obligated to do so. If you do not
% wish to do so, delete this exception statement from your version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%
% Matthew Skala
% http://ansuz.sooke.bc.ca/
% mskala@ansuz.sooke.bc.ca
%

input jamo-extra.mp;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% HANGUL EXTENSION B

% This goes on page D7.  It's split into a separate file because page D7
% also contains procedurally generated syllable glyphs, so the jieub-d7.mp
% file is generated by make-hglpages and then includes this one for the
% non-automated glyphs.

% This file covers the basic layout (layout 0).  The same characters
% adjusted for other layouts also appear in the private-use U+FFxxx range.

transform vixf,tvixf,voxf,tixf,toxf;

vixf=hxf((700,475),(950,250));
tvixf=hxf((700,535),(950,240));
voxf=hxf((50,850),(950,250));
tixf=hxf((100+20*mincho,275),(900-20*mincho,-50)) shifted (-1000,0);
toxf=hxf((50,275),(950,-50)) shifted (-1000,0);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% HANGUL JUNGSEONG (VOWEL) JAMO EXTENSION B

tsu_rescale_full;

% hangul vowel o-yeo
begintsuglyph("uniD7B0",176);
  hangul.combine.lr(308,306)(444,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel o-o-i
begintsuglyph("uniD7B1",177);
  hangul.jamo.ooi(445,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel yo-a
begintsuglyph("uniD7B2",178);
  hangul.combine.lr(312,300)(446,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel yo-ae
begintsuglyph("uniD7B3",179);
  hangul.combine.lr(312,301)(447,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel yo-eo
begintsuglyph("uniD7B4",180);
  hangul.combine.lr(312,304)(448,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel u-yeo
begintsuglyph("uniD7B5",181);
  hangul.combine.lr(313,306)(449,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel u-i-i
begintsuglyph("uniD7B6",182);
  hangul.combine.lr(313,464)(450,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel yu-ae
begintsuglyph("uniD7B7",183);
  hangul.combine.lr(317,301)(451,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel yu-o
begintsuglyph("uniD7B8",184);
  hangul.combine.tb(317,308)(whatever,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel eu-a
begintsuglyph("uniD7B9",185);
  hangul.combine.lr(318,300)(453,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel eu-eo
begintsuglyph("uniD7BA",186);
  hangul.combine.lr(318,304)(454,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel eu-e
begintsuglyph("uniD7BB",187);
  hangul.combine.lr(318,305)(455,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel eu-o
begintsuglyph("uniD7BC",188);
  hangul.combine.tb(318,308)(whatever,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel i-ya-o
begintsuglyph("uniD7BD",189);
  hangul.combine.tb(467,308)(457,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel i-yae
begintsuglyph("uniD7BE",190);
  hangul.combine.lr(320,303)(458,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel i-yeo
begintsuglyph("uniD7BF",191);
  hangul.combine.lr(320,306)(459,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel i-ye
begintsuglyph("uniD7C0",192);
  hangul.combine.lr(320,307)(460,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel i-o-i
begintsuglyph("uniD7C1",193);
  hangul.combine.tb(320,468)(461,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel i-yo
begintsuglyph("uniD7C2",194);
  hangul.combine.tb(320,312)(462,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel i-yu
begintsuglyph("uniD7C3",195);
  hangul.combine.tb(320,317)(463,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel i-i
begintsuglyph("uniD7C4",196);
  hangul.combine.lr(320,320)(464,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel araea-a
begintsuglyph("uniD7C5",197);
  hangul.combine.lr(428,300)(465,vixf,voxf);
  tsu_render;
endtsuglyph;

% hangul vowel araea-e
begintsuglyph("uniD7C6",198);
  hangul.combine.lr(428,305)(466,vixf,voxf);
  tsu_render;
endtsuglyph;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% HANGUL JONGSEONG (TAIL) JAMO EXTENSION B

tsu_rescale_native_zero;

% hangul tail nieun-rieul
begintsuglyph("uniD7CB",203);
  hangul.combine.lr(604,508)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail nieun-chieuch
begintsuglyph("uniD7CC",204);
  hangul.combine.lr(604,523)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail ssangtikeut
begintsuglyph("uniD7CD",205);
  hangul.combine.lr(607,507)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail ssangtikeut-pieup
begintsuglyph("uniD7CE",206);
  hangul.combine.lcr(607,607,517)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail tikeut-pieup
begintsuglyph("uniD7CF",207);
  hangul.combine.lr(607,517)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail tikeut-sios
begintsuglyph("uniD7D0",208);
  hangul.combine.lr(607,519)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail tikeut-sios-kiyeok
begintsuglyph("uniD7D1",209);
  hangul.combine.lcr(607,519,501)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail tikeut-cieuc
begintsuglyph("uniD7D2",210);
  hangul.combine.lcr(607,500,522)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail tikeut-chieuch
begintsuglyph("uniD7D3",211);
  hangul.combine.lcr(607,500,523)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail tikeut-thieuth
begintsuglyph("uniD7D4",212);
  hangul.combine.lr(607,525)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail rieul-ssangkiyeok
begintsuglyph("uniD7D5",213);
  hangul.combine.lcr(608,501,501)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail rieul-kiyeok-hieuh
begintsuglyph("uniD7D6",214);
  hangul.combine.lcr(608,501,527)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail ssangrieul-khieukh
begintsuglyph("uniD7D7",215);
  hangul.combine.lcr(608,608,524)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail rieul-mieum-hieuh
begintsuglyph("uniD7D8",216);
  hangul.combine.lcr(608,516,527)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail rieul-pieup-tikeut
begintsuglyph("uniD7D9",217);
  hangul.combine.lcr(608,517,507)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail rieul-pieup-phieuph
begintsuglyph("uniD7DA",218);
  hangul.combine.lcr(608,517,526)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail rieul-yesieung
begintsuglyph("uniD7DB",219);
  hangul.combine.lr(608,629)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail rieul-yeorinhieuh-hieuh
begintsuglyph("uniD7DC",220);
  hangul.combine.lcr(608,631,527)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail kapyeounrieul
begintsuglyph("uniD7DD",221);
  hangul.combine.tb(508,521)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail mieum-nieun
begintsuglyph("uniD7DE",222);
  hangul.combine.lr(516,504)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail mieum-ssangnieun
begintsuglyph("uniD7DF",223);
  hangul.combine.lcr(516,604,504)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail ssangmieum
begintsuglyph("uniD7E0",224);
  hangul.combine.lr(516,516)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail mieum-pieup-sios
begintsuglyph("uniD7E1",225);
  hangul.combine.lcr(516,517,519)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail mieum-cieuc
begintsuglyph("uniD7E2",226);
  hangul.combine.lr(516,522)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail pieup-tikeut
begintsuglyph("uniD7E3",227);
  hangul.combine.lr(517,507)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail pieup-rieul-phieuph
begintsuglyph("uniD7E4",228);
  hangul.combine.lcr(517,608,526)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail pieup-mieum
begintsuglyph("uniD7E5",229);
  hangul.combine.lr(517,516)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail ssangpieup
begintsuglyph("uniD7E6",230);
  hangul.combine.lr(517,517)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail pieup-sios-tikeut
begintsuglyph("uniD7E7",231);
  hangul.combine.lcr(517,619,507)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail pieup-cieuc
begintsuglyph("uniD7E8",232);
  hangul.combine.lr(517,522)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail pieup-chieuch
begintsuglyph("uniD7E9",233);
  hangul.combine.lcr(517,500,523)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail sios-mieum
begintsuglyph("uniD7EA",234);
  hangul.combine.lr(619,516)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail sios-kapyeounpieup
begintsuglyph("uniD7EB",235);
  hangul.combine.lr(619,630)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail ssangsios-kiyeok
begintsuglyph("uniD7EC",236);
  hangul.combine.lcr(619,519,501)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail ssangsios-tikeut
begintsuglyph("uniD7ED",237);
  hangul.combine.lcr(619,519,507)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail sios-pansios
begintsuglyph("uniD7EE",238);
  hangul.combine.lr(619,628)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail sios-cieuc
begintsuglyph("uniD7EF",239);
  hangul.combine.lr(619,522)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail sios-chieuch
begintsuglyph("uniD7F0",240);
  hangul.combine.lr(619,523)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail sios-thieuth
begintsuglyph("uniD7F1",241);
  hangul.combine.lr(619,525)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail sios-hieuh
begintsuglyph("uniD7F2",242);
  hangul.combine.lr(619,527)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail pansios-pieup
begintsuglyph("uniD7F3",243);
  hangul.combine.lr(628,517)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail pansios-kapyeounpieup
begintsuglyph("uniD7F4",244);
  hangul.combine.lr(628,630)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail yesieung-mieum
begintsuglyph("uniD7F5",245);
  hangul.combine.lr(629,516)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail yesieung-hieuh
begintsuglyph("uniD7F6",246);
  hangul.combine.lr(629,527)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail cieuc-pieup
begintsuglyph("uniD7F7",247);
  hangul.combine.lr(522,517)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail cieuc-ssangpieup
begintsuglyph("uniD7F8",248);
  hangul.combine.lcr(522,517,517)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail ssangcieuc
begintsuglyph("uniD7F9",249);
  hangul.combine.lr(622,522)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail phieuph-sios
begintsuglyph("uniD7FA",250);
  hangul.combine.lr(526,519)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;

% hangul tail phieuph-thieuth
begintsuglyph("uniD7FB",251);
  hangul.combine.lcr(526,500,525)(whatever,tixf,toxf);
  tsu_render;
endtsuglyph;
