%
% Unicode page 1D4 (Math Latin) for Kazoemashou
% Copyright (C) 2013  Matthew Skala
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, version 3.
%
% As a special exception, if you create a document which uses this font, and
% embed this font or unaltered portions of this font into the document, this
% font does not by itself cause the resulting document to be covered by the
% GNU General Public License. This exception does not however invalidate any
% other reasons why the document might be covered by the GNU General Public
% License. If you modify this font, you may extend this exception to your
% version of the font, but you are not obligated to do so. If you do not
% wish to do so, delete this exception statement from your version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%
% Matthew Skala
% http://ansuz.sooke.bc.ca/
% mskala@ansuz.sooke.bc.ca
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

beginfont

input latin-intro.mp;

% AUTODEPS
input latin.mp;

do_late_includes;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% WARNING, code points are out of order because no return from italic

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% MATH BOLD

kazoe.bold;

% WARNING changing rescale setting
tsu_rescale_half;

tsu_accent.up_default_anchors;

% A
begintsuglyph("u1D400",0);
  latin.upa;
  tsu_render;
endtsuglyph;

% B
begintsuglyph("u1D401",1);
  latin.upb;
  tsu_render;
endtsuglyph;

% C
begintsuglyph("u1D402",2);
  latin.upc;
  tsu_render;
endtsuglyph;

% D
begintsuglyph("u1D403",3);
  latin.upd;
  tsu_render;
endtsuglyph;

% E
begintsuglyph("u1D404",4);
  latin.upe;
  tsu_render;
endtsuglyph;

% F
begintsuglyph("u1D405",5);
  latin.upf;
  tsu_render;
endtsuglyph;

% G
begintsuglyph("u1D406",6);
  latin.upg;
  tsu_render;
endtsuglyph;

% H
begintsuglyph("u1D407",7);
  latin.uph;
  tsu_render;
endtsuglyph;

% I
begintsuglyph("u1D408",8);
  latin.upi;
  tsu_render;
endtsuglyph;

% J
begintsuglyph("u1D409",9);
  latin.upj;
  tsu_render;
endtsuglyph;

% K
begintsuglyph("u1D40A",10);
  latin.upk;
  tsu_render;
endtsuglyph;

% L
begintsuglyph("u1D40B",11);
  latin.upl;
  tsu_render;
endtsuglyph;

% M
begintsuglyph("u1D40C",12);
  latin.upm;
  tsu_render;
endtsuglyph;

% N
begintsuglyph("u1D40D",13);
  latin.upn;
  tsu_render;
endtsuglyph;

% O
begintsuglyph("u1D40E",14);
  latin.upo;
  tsu_render;
endtsuglyph;

% P
begintsuglyph("u1D40F",15);
  latin.upp;
  tsu_render;
endtsuglyph;

% Q
begintsuglyph("u1D410",16);
  latin.upq;
  tsu_render;
endtsuglyph;

% R
begintsuglyph("u1D411",17);
  latin.upr;
  tsu_render;
endtsuglyph;

% S
begintsuglyph("u1D412",18);
  latin.ups;
  tsu_render;
endtsuglyph;

% T
begintsuglyph("u1D413",19);
  latin.upt;
  tsu_render;
endtsuglyph;

% U
begintsuglyph("u1D414",20);
  latin.upu;
  tsu_render;
endtsuglyph;

% V
begintsuglyph("u1D415",21);
  latin.upv;
  tsu_render;
endtsuglyph;

% W
begintsuglyph("u1D416",22);
  latin.upw;
  tsu_render;
endtsuglyph;

% X
begintsuglyph("u1D417",23);
  latin.upx;
  tsu_render;
endtsuglyph;

% Y
begintsuglyph("u1D418",24);
  latin.upy;
  tsu_render;
endtsuglyph;

% Z
begintsuglyph("u1D419",25);
  latin.upz;
  tsu_render;
endtsuglyph;

tsu_accent.clear_default_anchors;

% WARNING changing rescale setting
tsu_rescale_half_lc;

tsu_accent.low_default_anchors;

% a
begintsuglyph("u1D41A",26);
  latin.lowa;
  tsu_render;
endtsuglyph;

% b
begintsuglyph("u1D41B",27);
  latin.lowb;
  tsu_render;
endtsuglyph;

% c
begintsuglyph("u1D41C",28);
  latin.lowc;
  tsu_render;
endtsuglyph;

% d
begintsuglyph("u1D41D",29);
  latin.lowd;
  tsu_render;
endtsuglyph;

% e
begintsuglyph("u1D41E",30);
  latin.lowe;
  tsu_render;
endtsuglyph;

% f
begintsuglyph("u1D41F",31);
  latin.lowf;
  tsu_render;
endtsuglyph;

% g
begintsuglyph("u1D420",32);
  latin.lowg;
  tsu_render;
endtsuglyph;

% h
begintsuglyph("u1D421",33);
  latin.lowh;
  tsu_render;
endtsuglyph;

% i
begintsuglyph("u1D422",34);
  latin.lowi;
  tsu_render;
endtsuglyph;

% j
begintsuglyph("u1D423",35);
  latin.lowj;
  tsu_render;
endtsuglyph;

% k
begintsuglyph("u1D424",36);
  latin.lowk;
  tsu_render;
endtsuglyph;

% l
begintsuglyph("u1D425",37);
  latin.lowl;
  tsu_render;
endtsuglyph;

% m
begintsuglyph("u1D426",38);
  latin.lowm;
  tsu_render;
endtsuglyph;

% n
begintsuglyph("u1D427",39);
  latin.lown;
  tsu_render;
endtsuglyph;

% o
begintsuglyph("u1D428",40);
  latin.lowo;
  tsu_render;
endtsuglyph;

% p
begintsuglyph("u1D429",41);
  latin.lowp;
  tsu_render;
endtsuglyph;

% q
begintsuglyph("u1D42A",42);
  latin.lowq;
  tsu_render;
endtsuglyph;

% r
begintsuglyph("u1D42B",43);
  latin.lowr;
  tsu_render;
endtsuglyph;

% s
begintsuglyph("u1D42C",44);
  latin.lows;
  tsu_render;
endtsuglyph;

% t
begintsuglyph("u1D42D",45);
  latin.lowt;
  tsu_render;
endtsuglyph;

% u
begintsuglyph("u1D42E",46);
  latin.lowu;
  tsu_render;
endtsuglyph;

% v
begintsuglyph("u1D42F",47);
  latin.lowv;
  tsu_render;
endtsuglyph;

% w
begintsuglyph("u1D430",48);
  latin.loww;
  tsu_render;
endtsuglyph;

% x
begintsuglyph("u1D431",49);
  latin.lowx;
  tsu_render;
endtsuglyph;

% y
begintsuglyph("u1D432",50);
  latin.lowy;
  tsu_render;
endtsuglyph;

% z
begintsuglyph("u1D433",51);
  latin.lowz;
  tsu_render;
endtsuglyph;

tsu_accent.clear_default_anchors;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% MATH BOLD ITALIC

kazoe.italic;

% WARNING changing rescale setting
tsu_rescale_half;

tsu_accent.up_default_anchors;

% A
begintsuglyph("u1D468",104);
  latin.upa;
  tsu_render;
endtsuglyph;

% B
begintsuglyph("u1D469",105);
  latin.upb;
  tsu_render;
endtsuglyph;

% C
begintsuglyph("u1D46A",106);
  latin.upc;
  tsu_render;
endtsuglyph;

% D
begintsuglyph("u1D46B",107);
  latin.upd;
  tsu_render;
endtsuglyph;

% E
begintsuglyph("u1D46C",108);
  latin.upe;
  tsu_render;
endtsuglyph;

% F
begintsuglyph("u1D46D",109);
  latin.upf;
  tsu_render;
endtsuglyph;

% G
begintsuglyph("u1D46E",110);
  latin.upg;
  tsu_render;
endtsuglyph;

% H
begintsuglyph("u1D46F",111);
  latin.uph;
  tsu_render;
endtsuglyph;

% I
begintsuglyph("u1D470",112);
  latin.upi;
  tsu_render;
endtsuglyph;

% J
begintsuglyph("u1D471",113);
  latin.upj;
  tsu_render;
endtsuglyph;

% K
begintsuglyph("u1D472",114);
  latin.upk;
  tsu_render;
endtsuglyph;

% L
begintsuglyph("u1D473",115);
  latin.upl;
  tsu_render;
endtsuglyph;

% M
begintsuglyph("u1D474",116);
  latin.upm;
  tsu_render;
endtsuglyph;

% N
begintsuglyph("u1D475",117);
  latin.upn;
  tsu_render;
endtsuglyph;

% O
begintsuglyph("u1D476",118);
  latin.upo;
  tsu_render;
endtsuglyph;

% P
begintsuglyph("u1D477",119);
  latin.upp;
  tsu_render;
endtsuglyph;

% Q
begintsuglyph("u1D478",120);
  latin.upq;
  tsu_render;
endtsuglyph;

% R
begintsuglyph("u1D479",121);
  latin.upr;
  tsu_render;
endtsuglyph;

% S
begintsuglyph("u1D47A",122);
  latin.ups;
  tsu_render;
endtsuglyph;

% T
begintsuglyph("u1D47B",123);
  latin.upt;
  tsu_render;
endtsuglyph;

% U
begintsuglyph("u1D47C",124);
  latin.upu;
  tsu_render;
endtsuglyph;

% V
begintsuglyph("u1D47D",125);
  latin.upv;
  tsu_render;
endtsuglyph;

% W
begintsuglyph("u1D47E",126);
  latin.upw;
  tsu_render;
endtsuglyph;

% X
begintsuglyph("u1D47F",127);
  latin.upx;
  tsu_render;
endtsuglyph;

% Y
begintsuglyph("u1D480",128);
  latin.upy;
  tsu_render;
endtsuglyph;

% Z
begintsuglyph("u1D481",129);
  latin.upz;
  tsu_render;
endtsuglyph;

tsu_accent.clear_default_anchors;

% WARNING changing rescale setting
tsu_rescale_half_lc;

tsu_accent.low_default_anchors;

% a
begintsuglyph("u1D482",130);
  latin.lowa;
  tsu_render;
endtsuglyph;

% b
begintsuglyph("u1D483",131);
  latin.lowb;
  tsu_render;
endtsuglyph;

% c
begintsuglyph("u1D484",132);
  latin.lowc;
  tsu_render;
endtsuglyph;

% d
begintsuglyph("u1D485",133);
  latin.lowd;
  tsu_render;
endtsuglyph;

% e
begintsuglyph("u1D486",134);
  latin.lowe;
  tsu_render;
endtsuglyph;

% f
begintsuglyph("u1D487",135);
  latin.lowf;
  tsu_render;
endtsuglyph;

% g
begintsuglyph("u1D488",136);
  latin.lowg;
  tsu_render;
endtsuglyph;

% h
begintsuglyph("u1D489",137);
  latin.lowh;
  tsu_render;
endtsuglyph;

% i
begintsuglyph("u1D48A",138);
  latin.lowi;
  tsu_render;
endtsuglyph;

% j
begintsuglyph("u1D48B",139);
  latin.lowj;
  tsu_render;
endtsuglyph;

% k
begintsuglyph("u1D48C",140);
  latin.lowk;
  tsu_render;
endtsuglyph;

% l
begintsuglyph("u1D48D",141);
  latin.lowl;
  tsu_render;
endtsuglyph;

% m
begintsuglyph("u1D48E",142);
  latin.lowm;
  tsu_render;
endtsuglyph;

% n
begintsuglyph("u1D48F",143);
  latin.lown;
  tsu_render;
endtsuglyph;

% o
begintsuglyph("u1D490",144);
  latin.lowo;
  tsu_render;
endtsuglyph;

% p
begintsuglyph("u1D491",145);
  latin.lowp;
  tsu_render;
endtsuglyph;

% q
begintsuglyph("u1D492",146);
  latin.lowq;
  tsu_render;
endtsuglyph;

% r
begintsuglyph("u1D493",147);
  latin.lowr;
  tsu_render;
endtsuglyph;

% s
begintsuglyph("u1D494",148);
  latin.lows;
  tsu_render;
endtsuglyph;

% t
begintsuglyph("u1D495",149);
  latin.lowt;
  tsu_render;
endtsuglyph;

% u
begintsuglyph("u1D496",150);
  latin.lowu;
  tsu_render;
endtsuglyph;

% v
begintsuglyph("u1D497",151);
  latin.lowv;
  tsu_render;
endtsuglyph;

% w
begintsuglyph("u1D498",152);
  latin.loww;
  tsu_render;
endtsuglyph;

% x
begintsuglyph("u1D499",153);
  latin.lowx;
  tsu_render;
endtsuglyph;

% y
begintsuglyph("u1D49A",154);
  latin.lowy;
  tsu_render;
endtsuglyph;

% z
begintsuglyph("u1D49B",155);
  latin.lowz;
  tsu_render;
endtsuglyph;

tsu_accent.clear_default_anchors;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% MATH ITALIC

kazoe.normal;

% WARNING changing rescale setting
tsu_rescale_half;

tsu_accent.up_default_anchors;

% A
begintsuglyph("u1D434",52);
  latin.upa;
  tsu_render;
endtsuglyph;

% B
begintsuglyph("u1D435",53);
  latin.upb;
  tsu_render;
endtsuglyph;

% C
begintsuglyph("u1D436",54);
  latin.upc;
  tsu_render;
endtsuglyph;

% D
begintsuglyph("u1D437",55);
  latin.upd;
  tsu_render;
endtsuglyph;

% E
begintsuglyph("u1D438",56);
  latin.upe;
  tsu_render;
endtsuglyph;

% F
begintsuglyph("u1D439",57);
  latin.upf;
  tsu_render;
endtsuglyph;

% G
begintsuglyph("u1D43A",58);
  latin.upg;
  tsu_render;
endtsuglyph;

% H
begintsuglyph("u1D43B",59);
  latin.uph;
  tsu_render;
endtsuglyph;

% I
begintsuglyph("u1D43C",60);
  latin.upi;
  tsu_render;
endtsuglyph;

% J
begintsuglyph("u1D43D",61);
  latin.upj;
  tsu_render;
endtsuglyph;

% K
begintsuglyph("u1D43E",62);
  latin.upk;
  tsu_render;
endtsuglyph;

% L
begintsuglyph("u1D43F",63);
  latin.upl;
  tsu_render;
endtsuglyph;

% M
begintsuglyph("u1D440",64);
  latin.upm;
  tsu_render;
endtsuglyph;

% N
begintsuglyph("u1D441",65);
  latin.upn;
  tsu_render;
endtsuglyph;

% O
begintsuglyph("u1D442",66);
  latin.upo;
  tsu_render;
endtsuglyph;

% P
begintsuglyph("u1D443",67);
  latin.upp;
  tsu_render;
endtsuglyph;

% Q
begintsuglyph("u1D444",68);
  latin.upq;
  tsu_render;
endtsuglyph;

% R
begintsuglyph("u1D445",69);
  latin.upr;
  tsu_render;
endtsuglyph;

% S
begintsuglyph("u1D446",70);
  latin.ups;
  tsu_render;
endtsuglyph;

% T
begintsuglyph("u1D447",71);
  latin.upt;
  tsu_render;
endtsuglyph;

% U
begintsuglyph("u1D448",72);
  latin.upu;
  tsu_render;
endtsuglyph;

% V
begintsuglyph("u1D449",73);
  latin.upv;
  tsu_render;
endtsuglyph;

% W
begintsuglyph("u1D44A",74);
  latin.upw;
  tsu_render;
endtsuglyph;

% X
begintsuglyph("u1D44B",75);
  latin.upx;
  tsu_render;
endtsuglyph;

% Y
begintsuglyph("u1D44C",76);
  latin.upy;
  tsu_render;
endtsuglyph;

% Z
begintsuglyph("u1D44D",77);
  latin.upz;
  tsu_render;
endtsuglyph;

tsu_accent.clear_default_anchors;

% WARNING changing rescale setting
tsu_rescale_half_lc;

tsu_accent.low_default_anchors;

% a
begintsuglyph("u1D44E",78);
  latin.lowa;
  tsu_render;
endtsuglyph;

% b
begintsuglyph("u1D44F",79);
  latin.lowb;
  tsu_render;
endtsuglyph;

% c
begintsuglyph("u1D450",80);
  latin.lowc;
  tsu_render;
endtsuglyph;

% d
begintsuglyph("u1D451",81);
  latin.lowd;
  tsu_render;
endtsuglyph;

% e
begintsuglyph("u1D452",82);
  latin.lowe;
  tsu_render;
endtsuglyph;

% f
begintsuglyph("u1D453",83);
  latin.lowf;
  tsu_render;
endtsuglyph;

% g
begintsuglyph("u1D454",84);
  latin.lowg;
  tsu_render;
endtsuglyph;

% h is encoded at U+210E instead

% i
begintsuglyph("u1D456",86);
  latin.lowi;
  tsu_render;
endtsuglyph;

% j
begintsuglyph("u1D457",87);
  latin.lowj;
  tsu_render;
endtsuglyph;

% k
begintsuglyph("u1D458",88);
  latin.lowk;
  tsu_render;
endtsuglyph;

% l
begintsuglyph("u1D459",89);
  latin.lowl;
  tsu_render;
endtsuglyph;

% m
begintsuglyph("u1D45A",90);
  latin.lowm;
  tsu_render;
endtsuglyph;

% n
begintsuglyph("u1D45B",91);
  latin.lown;
  tsu_render;
endtsuglyph;

% o
begintsuglyph("u1D45C",92);
  latin.lowo;
  tsu_render;
endtsuglyph;

% p
begintsuglyph("u1D45D",93);
  latin.lowp;
  tsu_render;
endtsuglyph;

% q
begintsuglyph("u1D45E",94);
  latin.lowq;
  tsu_render;
endtsuglyph;

% r
begintsuglyph("u1D45F",95);
  latin.lowr;
  tsu_render;
endtsuglyph;

% s
begintsuglyph("u1D460",96);
  latin.lows;
  tsu_render;
endtsuglyph;

% t
begintsuglyph("u1D461",97);
  latin.lowt;
  tsu_render;
endtsuglyph;

% u
begintsuglyph("u1D462",98);
  latin.lowu;
  tsu_render;
endtsuglyph;

% v
begintsuglyph("u1D463",99);
  latin.lowv;
  tsu_render;
endtsuglyph;

% w
begintsuglyph("u1D464",100);
  latin.loww;
  tsu_render;
endtsuglyph;

% x
begintsuglyph("u1D465",101);
  latin.lowx;
  tsu_render;
endtsuglyph;

% y
begintsuglyph("u1D466",102);
  latin.lowy;
  tsu_render;
endtsuglyph;

% z
begintsuglyph("u1D467",103);
  latin.lowz;
  tsu_render;
endtsuglyph;

tsu_accent.clear_default_anchors;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

endfont;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
