%
% Unicode page 31 (Katakana Phonetic Extensions) for Tsukurimashou
% Copyright (C) 2011  Matthew Skala
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, version 3.
%
% As a special exception, if you create a document which uses this font, and
% embed this font or unaltered portions of this font into the document, this
% font does not by itself cause the resulting document to be covered by the
% GNU General Public License. This exception does not however invalidate any
% other reasons why the document might be covered by the GNU General Public
% License. If you modify this font, you may extend this exception to your
% version of the font, but you are not obligated to do so. If you do not
% wish to do so, delete this exception statement from your version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%
% Matthew Skala
% http://ansuz.sooke.bc.ca/
% mskala@ansuz.sooke.bc.ca
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

beginfont

% AUTODEPS
input katakana.mp;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% PHONETIC EXTENSIONS FOR AINU

% katakana "ku"
begintsuglyph("uni31F0",240);
  tsu_xform(tsu_xf.smallkana)(kata.ku);
  tsu_render;
endtsuglyph;

% katakana "shi"
begintsuglyph("uni31F1",241);
  tsu_xform(tsu_xf.smallkana)(kata.shi);
  tsu_render;
endtsuglyph;

% katakana "su"
begintsuglyph("uni31F2",242);
  tsu_xform(tsu_xf.smallkana)(kata.su);
  tsu_render;
endtsuglyph;

% katakana "to"
begintsuglyph("uni31F3",243);
  tsu_xform(tsu_xf.smallkana)(kata.toh);
  tsu_render;
endtsuglyph;

% katakana "nu"
begintsuglyph("uni31F4",244);
  tsu_xform(tsu_xf.smallkana)(kata.nu);
  tsu_render;
endtsuglyph;

% katakan "ha"
begintsuglyph("uni31F5",245);
  tsu_xform(tsu_xf.smallkana)(kata.ha);
  tsu_render;
endtsuglyph;

% hiragana "hi"
begintsuglyph("uni31F6",246);
  tsu_xform(tsu_xf.smallkana)(kata.hi);
  tsu_render;
endtsuglyph;

% katakana "fu"
begintsuglyph("uni31F7",247);
  tsu_xform(tsu_xf.smallkana)(kata.fu);
  tsu_render;
endtsuglyph;

% katakana "he"
begintsuglyph("uni31F8",248);
  tsu_xform(tsu_xf.smallkana)(kata.he);
  tsu_render;
endtsuglyph;

% katakana "ho"
begintsuglyph("uni31F9",249);
  tsu_xform(tsu_xf.smallkana)(kata.ho);
  tsu_render;
endtsuglyph;

% katakana "mu"
begintsuglyph("uni31FA",250);
  tsu_xform(tsu_xf.smallkana)(kata.mu);
  tsu_render;
endtsuglyph;

% katakana "ra"
begintsuglyph("uni31FB",251);
  tsu_xform(tsu_xf.smallkana)(kata.ra);
  tsu_render;
endtsuglyph;

% katakana "ri"
begintsuglyph("uni31FC",252);
  tsu_xform(tsu_xf.smallkana)(kata.ri);
  tsu_render;
endtsuglyph;

% katakana "ru"
begintsuglyph("uni31FD",253);
  tsu_xform(tsu_xf.smallkana)(kata.ru);
  tsu_render;
endtsuglyph;

% katakana "re"
begintsuglyph("uni31FE",254);
  tsu_xform(tsu_xf.smallkana)(kata.re);
  tsu_render;
endtsuglyph;

% katakana "ro"
begintsuglyph("uni31FF",255);
  tsu_xform(tsu_xf.smallkana)(kata.ro);
  tsu_render;
endtsuglyph;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

endfont;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
