EVAL $v{nav_bar}=~s/Project Home/Home/;
EVAL $v{nav_bar}=~s/プロジェクト/ホーム/;
Main-Text[en].
<h1>Let's make something!</h1>

<p>Tsukurimashou is a font meta-family, covering multiple styles, for
Japanese, English, and Korean, made with METAFONT and released under the GPL
v3 with embedding exception.  At present, we have full coverage of hiragana,
katakana, hangul, and Latin.  There is also partial coverage of grade-school
kanji.</P>

<p>Documentation is primarily in English.
Read the <A HREF="tsukurimashou.pdf">user's manual</A> (PDF).</P>

<P>The Tsukurimashou Project also includes several sub-projects; see their
individual pages for more information.</P>

<UL>
<LI><A HREF="idsgrep.php.en">IDSgrep</A> - structural kanji search
<LI><A HREF="fontanvil.php.en">FontAnvil</A> - script language for font editing
<LI><A HREF="ocr.php.en">OCR A and OCR B</A> - optical character recognition fonts
<LI><A HREF="genjimon.php.en">Genjimon</A> - a symbol font
<LI><A HREF="beikaitoru.php.en">Beikaitoru</A> - an OpenType Hershey revival
<LI><A HREF="kleknev.php.en">Kleknev</A> - a coarse-grained profiler for build systems
</UL>
.
Main-Text[ja].
<h1>作りましょう！</h1>

<p>『作りましょう』は、Ｍｅｔａｆｏｎｔで作った日本語と英語と韓国語のパラメタほうしきフォントファミリです。カバレッジはぜんぶのひらがなとカタカナとハングルとＬａｔｉｎです。第３年の教育漢字も半の第４年の教育漢字も含まれます。予定は、ぜんぶの常用漢字です。スタイルは明朝とゴシックと外です。</p>

<p>とりあえず文書化は英語で書いてあります。
<a HREF="tsukurimashou.pdf">ユーザーマニュアル</a>（英語のＰＤＦ）</p>

<P>その上、プロジェクトの中では色々な副プロジェクトがあります。リンクを読んでください：</P>
<UL>
<LI><A HREF="idsgrep.php.ja">『ＩＤＳｇｒｅｐ』</A>漢字の立体構造の検索
<LI><A HREF="fontanvil.php.ja">『ＦｏｎｔＡｎｖｉｌ』</A>フォントのエディットする言語
<LI><A HREF="ocr.php.ja">『ＯＣＲ　ＡとＯＣＲ　Ｂ』</A>フリーな光学文字認識のフォント
<LI><A HREF="genjimon.php.ja">『源氏紋』</A>シンボルのフォント
<LI><A HREF="beikaitoru.php.ja">『ベイカイトル』</A>ハーシー・フォントの復活
<LI><A HREF="kleknev.php.ja">『クレックネヴ』</A>ビルドのプロファイラー
</UL>
.

Right-Side.
          <h1><a href="http://osdn.jp/projects/tsukurimashou/releases/rss"><img src="rss.png"></a> Latest Releases</h1>
$release_news
.
Right-Side[ja].
          <h1><a href="http://osdn.jp/projects/tsukurimashou/releases/rss"><img src="rss.png"></a> 新しいリリース</h1>
$release_news
.
LATE-EVAL $v{right_side}=~s/\$release_news/$release_news/;

########################################################################

Bottom-One.
          <h1>Sample</h2>
          <p><img src="demo200.png" alt="Demonstration of Tsukurimashou fonts" /></p>

          <div class="more"><a href="$demourl">PDF demo &raquo;</a></div>
.
Bottom-One[ja].
          <h1>見本</h2>
          <p><img src="demo200.png" alt="フォントの見本" /></p>

          <div class="more"><a href="$demourl">PDF demo &raquo;</a></div>
.
LATE-EVAL $v{bottom_one}=~s/\$demourl/$demourl/;

########################################################################

Bottom-Two.
          <h1>Random</h1>
          <p><img src="rglyph.php" alt="Random glyph"></p>
.
Bottom-Two[ja].
          <h1>ランダムな字</h1>
          <p><img src="rglyph.php" alt="Random glyph"></p>
.

########################################################################

Bottom-Three.
          <h1>Kanji Coverage</h1>
          $kcstat_en

          <div class="more"><a href="$kcurl">PDF chart &raquo;</a></div>
.
Bottom-Three[ja].
          <h1>漢字のカバレッジ</h1>
          $kcstat_ja

          <div class="more"><a href="$kcurl">PDF chart &raquo;</a></div>
.
LATE-EVAL $v{bottom_three}=~s/\$kcstat_en/$kcstat_en/;
LATE-EVAL $v{bottom_three}=~s/\$kcstat_ja/$kcstat_ja/;
LATE-EVAL $v{bottom_three}=~s/\$kcurl/$kcurl/;
